{"producer":{"name":"Blender","version":"2.76 (sub 0)","exporter_version":"4.6.1","file":"bananas.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"bananas.WhiteScreenMat","id":"bananas.WhiteScreenMat","ambient":[1,1,1],"diffuse":[1,1,1],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":0.7551,"backFaceCulling":true,"checkReadyOnlyOnce":false},
{"name":"bananas.wheelMat","id":"bananas.wheelMat","ambient":[1,1,1],"diffuse":[1,1,1],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":1,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false, 
"diffuseTexture":{"name":"digits.png","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"bananas.crateMat","id":"bananas.crateMat","ambient":[1,1,1],"diffuse":[1,1,1],"specular":[0.0493,0.0493,0.0493],"emissive":[0,0,0],"specularPower":49,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false, 
"diffuseTexture":{"name":"crate.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"screen2","id":"screen2","materialId":"bananas.WhiteScreenMat","billboardMode":0,"position":[-0.1366,2.1535,2.6318],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[-6.1821,0.7344,-0.074,-6.1821,-0.7344,0.074,6.1821,-0.7344,0.074,6.1821,0.7344,-0.074]
,"normals":[0,-0.1002,-0.9949,0,-0.1002,-0.9949,0,-0.1002,-0.9949,0,-0.1002,-0.9949]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"screen1","id":"screen1","materialId":"bananas.WhiteScreenMat","billboardMode":0,"position":[-0.1366,4.4427,2.6318],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[-6.1821,0.7344,-0.074,-6.1821,-0.7344,0.074,6.1821,-0.7344,0.074,6.1821,0.7344,-0.074]
,"normals":[0,-0.1002,-0.9949,0,-0.1002,-0.9949,0,-0.1002,-0.9949,0,-0.1002,-0.9949]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"wheel.0","id":"wheel.0","materialId":"bananas.wheelMat","billboardMode":0,"position":[-1.7733,3.525,3.8611],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[0.2382,-0.4893,-0.8721,0.2379,0.1166,-0.9942,-0.2384,0.1135,-0.9925,-0.2382,-0.4923,-0.8704,-0.2382,-0.4315,-0.7624,-0.2379,-0.798,-0.3639,0.2384,-0.9077,-0.4172,0.2382,-0.4893,-0.8721,-0.2382,-0.4923,-0.8704,-0.2379,-0.9107,-0.4155,-0.2379,-0.798,-0.3639,-0.2378,-0.8603,0.1739,0.2386,-0.9788,0.1967,0.2384,-0.9077,-0.4172,-0.2379,-0.9107,-0.4155,-0.2378,-0.9818,0.1984,-0.2378,-0.8603,0.1739,-0.2378,-0.5945,0.6456,-0.2378,-0.6785,0.7369,0.2386,-0.6754,0.7352,0.2386,-0.9788,0.1967,-0.2378,-0.6785,0.7369,-0.2378,-0.5945,0.6456,-0.238,-0.1023,0.871,-0.2379,-0.1166,0.9942,0.2384,-0.1135,0.9925,0.2386,-0.6754,0.7352,-0.2379,-0.1166,0.9942,-0.238,-0.1023,0.871,-0.2382,0.4284,0.7641,-0.2382,0.4893,0.8721,0.2382,0.4923,0.8704,0.2384,-0.1135,0.9925,-0.2382,0.4284,0.7641,-0.2384,0.7949,0.3656,-0.2384,0.9077,0.4172,-0.2384,0.9077,0.4172,0.2379,0.9107,0.4155,0.2382,0.4923,0.8704,-0.2384,0.7949,0.3656,-0.2385,0.8572,-0.1722,-0.2386,0.9788,-0.1967,-0.2386,0.9788,-0.1967,0.2378,0.9818,-0.1984,0.2379,0.9107,0.4155,-0.2385,0.8572,-0.1722,-0.2385,0.5915,-0.6439,-0.2386,0.6754,-0.7352,0.2378,0.6785,-0.7369,0.2378,0.9818,-0.1984,-0.2386,0.9788,-0.1967,-0.2385,0.5915,-0.6439,-0.2384,0.0993,-0.8693,-0.2384,0.1135,-0.9925,0.2379,0.1166,-0.9942,0.2378,0.6785,-0.7369,-0.2386,0.6754,-0.7352,-0.2384,0.1135,-0.9925,-0.2384,0.0993,-0.8693,-0.2382,-0.4315,-0.7624,0.2382,-0.4893,-0.8721,0.2382,-0.4284,-0.7641,0.238,0.1023,-0.871,0.2384,-0.7949,-0.3656,0.2382,-0.4284,-0.7641,0.2382,-0.4893,-0.8721,0.2385,-0.8572,0.1722,0.2384,-0.7949,-0.3656,0.2384,-0.9077,-0.4172,0.2385,-0.5915,0.6439,0.2385,-0.8572,0.1722,0.2386,-0.9788,0.1967,0.2384,-0.0993,0.8693,0.2385,-0.5915,0.6439,0.2386,-0.6754,0.7352,0.2382,0.4923,0.8704,0.2382,0.4315,0.7624,0.2384,-0.0993,0.8693,0.2379,0.9107,0.4155,0.2379,0.798,0.3639,0.2382,0.4315,0.7624,0.2378,0.8603,-0.1739,0.2379,0.798,0.3639,0.2379,0.9107,0.4155,0.2378,0.6785,-0.7369,0.2378,0.5945,-0.6456,0.2378,0.8603,-0.1739,0.2379,0.1166,-0.9942,0.238,0.1023,-0.871,0.2378,0.5945,-0.6456,-0.07,-0.7979,-0.3639,-0.0698,-0.8602,0.1739,-0.2378,-0.8603,0.1739,-0.0702,-0.4314,-0.7624,-0.07,-0.7979,-0.3639,-0.2379,-0.798,-0.3639,-0.0704,0.0993,-0.8694,-0.0702,-0.4314,-0.7624,-0.2382,-0.4315,-0.7624,-0.0705,0.5915,-0.6439,-0.0704,0.0993,-0.8694,-0.2384,0.0993,-0.8693,-0.2385,0.8572,-0.1722,-0.0705,0.8573,-0.1722,-0.0705,0.5915,-0.6439,-0.0704,0.795,0.3656,-0.0705,0.8573,-0.1722,-0.2385,0.8572,-0.1722,-0.2382,0.4284,0.7641,-0.0702,0.4285,0.764,-0.0704,0.795,0.3656,-0.238,-0.1023,0.871,-0.07,-0.1022,0.871,-0.0702,0.4285,0.764,-0.2378,-0.5945,0.6456,-0.0698,-0.5945,0.6456,-0.07,-0.1022,0.871,-0.2378,-0.8603,0.1739,-0.0698,-0.8602,0.1739,-0.0698,-0.5945,0.6456,0.0702,-0.4285,-0.764,0.07,0.1022,-0.871,0.238,0.1023,-0.871,0.0704,-0.795,-0.3656,0.0702,-0.4285,-0.764,0.2382,-0.4284,-0.7641,0.0705,-0.8573,0.1722,0.0704,-0.795,-0.3656,0.2384,-0.7949,-0.3656,0.0705,-0.5915,0.6439,0.0705,-0.8573,0.1722,0.2385,-0.8572,0.1722,0.0704,-0.0993,0.8694,0.0705,-0.5915,0.6439,0.2385,-0.5915,0.6439,0.0702,0.4314,0.7624,0.0704,-0.0993,0.8694,0.2384,-0.0993,0.8693,0.07,0.7979,0.3639,0.0702,0.4314,0.7624,0.2382,0.4315,0.7624,0.2378,0.8603,-0.1739,0.0698,0.8602,-0.1739,0.07,0.7979,0.3639,0.2378,0.5945,-0.6456,0.0698,0.5945,-0.6456,0.0698,0.8602,-0.1739,0.07,0.1022,-0.871,0.0698,0.5945,-0.6456,0.2378,0.5945,-0.6456,0.0698,0.8602,-0.1739,0.0698,0.5945,-0.6456,0.0705,-0.5915,0.6439,-0.0705,0.8573,-0.1722,-0.0698,-0.8602,0.1739,-0.07,-0.7979,-0.3639,-0.2382,-0.4923,-0.8704,0.2382,-0.4893,-0.8721,-0.2384,0.1135,-0.9925,-0.2379,-0.9107,-0.4155,-0.2382,-0.4923,-0.8704,-0.2379,-0.798,-0.3639,-0.2379,-0.9107,-0.4155,0.2384,-0.9077,-0.4172,-0.2382,-0.4923,-0.8704,-0.2378,-0.9818,0.1984,-0.2379,-0.9107,-0.4155,-0.2378,-0.8603,0.1739,-0.2378,-0.9818,0.1984,0.2386,-0.9788,0.1967,-0.2379,-0.9107,-0.4155,-0.2378,-0.6785,0.7369,-0.2378,-0.9818,0.1984,-0.2378,-0.5945,0.6456,-0.2378,-0.9818,0.1984,-0.2378,-0.6785,0.7369,0.2386,-0.9788,0.1967,-0.2379,-0.1166,0.9942,-0.2378,-0.6785,0.7369,-0.238,-0.1023,0.871,-0.2378,-0.6785,0.7369,-0.2379,-0.1166,0.9942,0.2386,-0.6754,0.7352,-0.2382,0.4893,0.8721,-0.2379,-0.1166,0.9942,-0.2382,0.4284,0.7641,-0.2379,-0.1166,0.9942,-0.2382,0.4893,0.8721,0.2384,-0.1135,0.9925,-0.2382,0.4893,0.8721,-0.2382,0.4284,0.7641,-0.2384,0.9077,0.4172,-0.2382,0.4893,0.8721,-0.2384,0.9077,0.4172,0.2382,0.4923,0.8704,-0.2384,0.9077,0.4172,-0.2384,0.7949,0.3656,-0.2386,0.9788,-0.1967,-0.2384,0.9077,0.4172,-0.2386,0.9788,-0.1967,0.2379,0.9107,0.4155,-0.2386,0.9788,-0.1967,-0.2385,0.8572,-0.1722,-0.2386,0.6754,-0.7352,-0.2386,0.6754,-0.7352,0.2378,0.6785,-0.7369,-0.2386,0.9788,-0.1967,-0.2386,0.6754,-0.7352,-0.2385,0.5915,-0.6439,-0.2384,0.1135,-0.9925,-0.2384,0.1135,-0.9925,0.2379,0.1166,-0.9942,-0.2386,0.6754,-0.7352,-0.2382,-0.4923,-0.8704,-0.2384,0.1135,-0.9925,-0.2382,-0.4315,-0.7624,0.2379,0.1166,-0.9942,0.2382,-0.4893,-0.8721,0.238,0.1023,-0.871,0.2384,-0.9077,-0.4172,0.2384,-0.7949,-0.3656,0.2382,-0.4893,-0.8721,0.2386,-0.9788,0.1967,0.2385,-0.8572,0.1722,0.2384,-0.9077,-0.4172,0.2386,-0.6754,0.7352,0.2385,-0.5915,0.6439,0.2386,-0.9788,0.1967,0.2384,-0.1135,0.9925,0.2384,-0.0993,0.8693,0.2386,-0.6754,0.7352,0.2384,-0.1135,0.9925,0.2382,0.4923,0.8704,0.2384,-0.0993,0.8693,0.2382,0.4923,0.8704,0.2379,0.9107,0.4155,0.2382,0.4315,0.7624,0.2378,0.9818,-0.1984,0.2378,0.8603,-0.1739,0.2379,0.9107,0.4155,0.2378,0.9818,-0.1984,0.2378,0.6785,-0.7369,0.2378,0.8603,-0.1739,0.2378,0.6785,-0.7369,0.2379,0.1166,-0.9942,0.2378,0.5945,-0.6456,-0.2379,-0.798,-0.3639,-0.07,-0.7979,-0.3639,-0.2378,-0.8603,0.1739,-0.2382,-0.4315,-0.7624,-0.0702,-0.4314,-0.7624,-0.2379,-0.798,-0.3639,-0.2384,0.0993,-0.8693,-0.0704,0.0993,-0.8694,-0.2382,-0.4315,-0.7624,-0.2385,0.5915,-0.6439,-0.0705,0.5915,-0.6439,-0.2384,0.0993,-0.8693,-0.2385,0.5915,-0.6439,-0.2385,0.8572,-0.1722,-0.0705,0.5915,-0.6439,-0.2384,0.7949,0.3656,-0.0704,0.795,0.3656,-0.2385,0.8572,-0.1722,-0.2384,0.7949,0.3656,-0.2382,0.4284,0.7641,-0.0704,0.795,0.3656,-0.2382,0.4284,0.7641,-0.238,-0.1023,0.871,-0.0702,0.4285,0.764,-0.238,-0.1023,0.871,-0.2378,-0.5945,0.6456,-0.07,-0.1022,0.871,-0.2378,-0.5945,0.6456,-0.2378,-0.8603,0.1739,-0.0698,-0.5945,0.6456,0.2382,-0.4284,-0.7641,0.0702,-0.4285,-0.764,0.238,0.1023,-0.871,0.2384,-0.7949,-0.3656,0.0704,-0.795,-0.3656,0.2382,-0.4284,-0.7641,0.2385,-0.8572,0.1722,0.0705,-0.8573,0.1722,0.2384,-0.7949,-0.3656,0.2385,-0.5915,0.6439,0.0705,-0.5915,0.6439,0.2385,-0.8572,0.1722,0.2384,-0.0993,0.8693,0.0704,-0.0993,0.8694,0.2385,-0.5915,0.6439,0.2382,0.4315,0.7624,0.0702,0.4314,0.7624,0.2384,-0.0993,0.8693,0.2379,0.798,0.3639,0.07,0.7979,0.3639,0.2382,0.4315,0.7624,0.2379,0.798,0.3639,0.2378,0.8603,-0.1739,0.07,0.7979,0.3639,0.2378,0.8603,-0.1739,0.2378,0.5945,-0.6456,0.0698,0.8602,-0.1739,0.238,0.1023,-0.871,0.07,0.1022,-0.871,0.2378,0.5945,-0.6456,0.0702,-0.4285,-0.764,0.0704,-0.795,-0.3656,0.0705,-0.8573,0.1722,0.0705,-0.8573,0.1722,0.0705,-0.5915,0.6439,0.0698,0.5945,-0.6456,0.0704,-0.0993,0.8694,0.0702,0.4314,0.7624,0.07,0.7979,0.3639,0.07,0.7979,0.3639,0.0698,0.8602,-0.1739,0.0705,-0.5915,0.6439,0.0698,0.5945,-0.6456,0.07,0.1022,-0.871,0.0702,-0.4285,-0.764,0.0702,-0.4285,-0.764,0.0705,-0.8573,0.1722,0.0698,0.5945,-0.6456,0.0704,-0.0993,0.8694,0.07,0.7979,0.3639,0.0705,-0.5915,0.6439,-0.07,-0.7979,-0.3639,-0.0702,-0.4314,-0.7624,-0.0704,0.0993,-0.8694,-0.0704,0.0993,-0.8694,-0.0705,0.5915,-0.6439,-0.07,-0.7979,-0.3639,-0.0705,0.8573,-0.1722,-0.0704,0.795,0.3656,-0.0702,0.4285,0.764,-0.0702,0.4285,0.764,-0.07,-0.1022,0.871,-0.0698,-0.5945,0.6456,-0.0698,-0.5945,0.6456,-0.0698,-0.8602,0.1739,-0.0705,0.8573,-0.1722,-0.07,-0.7979,-0.3639,-0.0705,0.5915,-0.6439,-0.0705,0.8573,-0.1722,-0.0705,0.8573,-0.1722,-0.0702,0.4285,0.764,-0.0698,-0.5945,0.6456]
,"normals":[-0.0022,-0.1975,-0.9803,-0.0022,-0.1975,-0.9803,-0.0022,-0.1975,-0.9803,-1,-0.0004,0.0002,-1,-0.0004,0.0002,-1,-0.0004,0.0002,0.0023,-0.736,-0.677,0.0023,-0.736,-0.677,0.0023,-0.736,-0.677,-1,-0.0004,0.0002,-1,-0.0004,0.0002,-1,-0.0004,0.0002,0.006,-0.9933,-0.115,0.006,-0.9933,-0.115,0.006,-0.9933,-0.115,-1,-0.0004,0.0002,-1,-0.0004,0.0002,-1,-0.0004,0.0002,0.0073,-0.8712,0.4908,0.0073,-0.8712,0.4908,0.0073,-0.8712,0.4908,-1,-0.0004,0.0002,-1,-0.0004,0.0002,-1,-0.0004,0.0002,0.0059,-0.4164,0.9092,0.0059,-0.4164,0.9092,0.0059,-0.4164,0.9092,-1,-0.0004,0.0002,-1,-0.0004,0.0002,-1,-0.0004,0.0002,0.0022,0.1975,0.9803,0.0022,0.1975,0.9803,0.0022,0.1975,0.9803,-1,-0.0004,0.0002,-1,-0.0004,0.0002,-1,-0.0004,0.0002,-0.0023,0.736,0.677,-0.0023,0.736,0.677,-0.0023,0.736,0.677,-1,-0.0004,0.0002,-1,-0.0004,0.0002,-1,-0.0004,0.0002,-0.006,0.9933,0.115,-0.006,0.9933,0.115,-0.006,0.9933,0.115,-1,-0.0004,0.0002,-1,-0.0004,0.0002,-1,-0.0004,0.0002,-0.0073,0.8712,-0.4908,-0.0073,0.8712,-0.4908,-0.0073,0.8712,-0.4908,-1,-0.0004,0.0002,-1,-0.0004,0.0002,-1,-0.0004,0.0002,-0.0059,0.4164,-0.9092,-0.0059,0.4164,-0.9092,-0.0059,0.4164,-0.9092,-1,-0.0004,0.0002,-1,-0.0004,0.0002,-1,-0.0004,0.0002,1,0.0004,-0.0002,1,0.0004,-0.0002,1,0.0004,-0.0002,1,0.0004,-0.0002,1,0.0004,-0.0002,1,0.0004,-0.0002,1,0.0004,-0.0002,1,0.0004,-0.0002,1,0.0004,-0.0002,1,0.0004,-0.0002,1,0.0004,-0.0002,1,0.0004,-0.0002,1,0.0004,-0.0002,1,0.0004,-0.0002,1,0.0004,-0.0002,1,0.0004,-0.0002,1,0.0004,-0.0002,1,0.0004,-0.0002,1,0.0004,-0.0002,1,0.0004,-0.0002,1,0.0004,-0.0002,1,0.0004,-0.0002,1,0.0004,-0.0002,1,0.0004,-0.0002,1,0.0004,-0.0002,1,0.0004,-0.0002,1,0.0004,-0.0002,1,0.0004,-0.0002,1,0.0004,-0.0002,1,0.0004,-0.0002,-0.0003,0.9934,0.115,-0.0003,0.9934,0.115,-0.0003,0.9934,0.115,-0.0001,0.736,0.677,-0.0001,0.736,0.677,-0.0001,0.736,0.677,0.0001,0.1975,0.9803,0.0001,0.1975,0.9803,0.0001,0.1975,0.9803,0.0003,-0.4164,0.9092,0.0003,-0.4164,0.9092,0.0003,-0.4164,0.9092,0.0004,-0.8713,0.4908,0.0004,-0.8713,0.4908,0.0004,-0.8713,0.4908,0.0003,-0.9934,-0.115,0.0003,-0.9934,-0.115,0.0003,-0.9934,-0.115,0.0001,-0.736,-0.677,0.0001,-0.736,-0.677,0.0001,-0.736,-0.677,-0.0001,-0.1975,-0.9803,-0.0001,-0.1975,-0.9803,-0.0001,-0.1975,-0.9803,-0.0003,0.4164,-0.9092,-0.0003,0.4164,-0.9092,-0.0003,0.4164,-0.9092,-0.0004,0.8713,-0.4908,-0.0004,0.8713,-0.4908,-0.0004,0.8713,-0.4908,0.0001,0.1975,0.9803,0.0001,0.1975,0.9803,0.0001,0.1975,0.9803,-0.0001,0.736,0.677,-0.0001,0.736,0.677,-0.0001,0.736,0.677,-0.0003,0.9934,0.115,-0.0003,0.9934,0.115,-0.0003,0.9934,0.115,-0.0004,0.8713,-0.4908,-0.0004,0.8713,-0.4908,-0.0004,0.8713,-0.4908,-0.0003,0.4164,-0.9092,-0.0003,0.4164,-0.9092,-0.0003,0.4164,-0.9092,-0.0001,-0.1975,-0.9803,-0.0001,-0.1975,-0.9803,-0.0001,-0.1975,-0.9803,0.0001,-0.736,-0.677,0.0001,-0.736,-0.677,0.0001,-0.736,-0.677,0.0003,-0.9934,-0.115,0.0003,-0.9934,-0.115,0.0003,-0.9934,-0.115,0.0004,-0.8713,0.4908,0.0004,-0.8713,0.4908,0.0004,-0.8713,0.4908,0.0003,-0.4164,0.9092,0.0003,-0.4164,0.9092,0.0003,-0.4164,0.9092,1,0.0004,-0.0002,1,0.0004,-0.0002,1,0.0004,-0.0002,-1,-0.0004,0.0002,-1,-0.0004,0.0002,-1,-0.0004,0.0002,-0.0022,-0.1975,-0.9803,-0.0022,-0.1975,-0.9803,-0.0022,-0.1975,-0.9803,-1,-0.0004,0.0002,-1,-0.0004,0.0002,-1,-0.0004,0.0002,0.0023,-0.736,-0.677,0.0023,-0.736,-0.677,0.0023,-0.736,-0.677,-1,-0.0004,0.0002,-1,-0.0004,0.0002,-1,-0.0004,0.0002,0.006,-0.9933,-0.115,0.006,-0.9933,-0.115,0.006,-0.9933,-0.115,-1,-0.0004,0.0002,-1,-0.0004,0.0002,-1,-0.0004,0.0002,0.0073,-0.8712,0.4908,0.0073,-0.8712,0.4908,0.0073,-0.8712,0.4908,-1,-0.0004,0.0002,-1,-0.0004,0.0002,-1,-0.0004,0.0002,0.0059,-0.4164,0.9092,0.0059,-0.4164,0.9092,0.0059,-0.4164,0.9092,-1,-0.0004,0.0002,-1,-0.0004,0.0002,-1,-0.0004,0.0002,0.0022,0.1975,0.9803,0.0022,0.1975,0.9803,0.0022,0.1975,0.9803,-1,-0.0004,0.0002,-1,-0.0004,0.0002,-1,-0.0004,0.0002,-0.0023,0.736,0.677,-0.0023,0.736,0.677,-0.0023,0.736,0.677,-1,-0.0004,0.0002,-1,-0.0004,0.0002,-1,-0.0004,0.0002,-0.006,0.9933,0.115,-0.006,0.9933,0.115,-0.006,0.9933,0.115,-1,-0.0004,0.0002,-1,-0.0004,0.0002,-1,-0.0004,0.0002,-0.0073,0.8712,-0.4908,-0.0073,0.8712,-0.4908,-0.0073,0.8712,-0.4908,-1,-0.0004,0.0002,-1,-0.0004,0.0002,-1,-0.0004,0.0002,-0.0059,0.4164,-0.9092,-0.0059,0.4164,-0.9092,-0.0059,0.4164,-0.9092,-1,-0.0004,0.0002,-1,-0.0004,0.0002,-1,-0.0004,0.0002,1,0.0004,-0.0002,1,0.0004,-0.0002,1,0.0004,-0.0002,1,0.0004,-0.0002,1,0.0004,-0.0002,1,0.0004,-0.0002,1,0.0004,-0.0002,1,0.0004,-0.0002,1,0.0004,-0.0002,1,0.0004,-0.0002,1,0.0004,-0.0002,1,0.0004,-0.0002,1,0.0004,-0.0002,1,0.0004,-0.0002,1,0.0004,-0.0002,1,0.0004,-0.0002,1,0.0004,-0.0002,1,0.0004,-0.0002,1,0.0004,-0.0002,1,0.0004,-0.0002,1,0.0004,-0.0002,1,0.0004,-0.0002,1,0.0004,-0.0002,1,0.0004,-0.0002,1,0.0004,-0.0002,1,0.0004,-0.0002,1,0.0004,-0.0002,1,0.0004,-0.0002,1,0.0004,-0.0002,1,0.0004,-0.0002,-0.0003,0.9934,0.115,-0.0003,0.9934,0.115,-0.0003,0.9934,0.115,-0.0001,0.736,0.677,-0.0001,0.736,0.677,-0.0001,0.736,0.677,0.0001,0.1975,0.9803,0.0001,0.1975,0.9803,0.0001,0.1975,0.9803,0.0003,-0.4164,0.9092,0.0003,-0.4164,0.9092,0.0003,-0.4164,0.9092,0.0004,-0.8713,0.4908,0.0004,-0.8713,0.4908,0.0004,-0.8713,0.4908,0.0003,-0.9934,-0.115,0.0003,-0.9934,-0.115,0.0003,-0.9934,-0.115,0.0001,-0.736,-0.677,0.0001,-0.736,-0.677,0.0001,-0.736,-0.677,-0.0001,-0.1975,-0.9803,-0.0001,-0.1975,-0.9803,-0.0001,-0.1975,-0.9803,-0.0003,0.4164,-0.9092,-0.0003,0.4164,-0.9092,-0.0003,0.4164,-0.9092,-0.0004,0.8713,-0.4908,-0.0004,0.8713,-0.4908,-0.0004,0.8713,-0.4908,0.0001,0.1975,0.9803,0.0001,0.1975,0.9803,0.0001,0.1975,0.9803,-0.0001,0.736,0.677,-0.0001,0.736,0.677,-0.0001,0.736,0.677,-0.0003,0.9934,0.115,-0.0003,0.9934,0.115,-0.0003,0.9934,0.115,-0.0004,0.8713,-0.4908,-0.0004,0.8713,-0.4908,-0.0004,0.8713,-0.4908,-0.0003,0.4164,-0.9092,-0.0003,0.4164,-0.9092,-0.0003,0.4164,-0.9092,-0.0001,-0.1975,-0.9803,-0.0001,-0.1975,-0.9803,-0.0001,-0.1975,-0.9803,0.0001,-0.736,-0.677,0.0001,-0.736,-0.677,0.0001,-0.736,-0.677,0.0003,-0.9934,-0.115,0.0003,-0.9934,-0.115,0.0003,-0.9934,-0.115,0.0004,-0.8713,0.4908,0.0004,-0.8713,0.4908,0.0004,-0.8713,0.4908,0.0003,-0.4164,0.9092,0.0003,-0.4164,0.9092,0.0003,-0.4164,0.9092,1,0.0004,-0.0002,1,0.0004,-0.0002,1,0.0004,-0.0002,1,0.0004,-0.0002,1,0.0004,-0.0002,1,0.0004,-0.0002,1,0.0004,-0.0002,1,0.0004,-0.0002,1,0.0004,-0.0002,1,0.0004,-0.0002,1,0.0004,-0.0002,1,0.0004,-0.0002,1,0.0004,-0.0002,1,0.0004,-0.0002,1,0.0004,-0.0002,1,0.0004,-0.0002,1,0.0004,-0.0002,1,0.0004,-0.0002,1,0.0004,-0.0002,1,0.0004,-0.0002,1,0.0004,-0.0002,-1,-0.0004,0.0002,-1,-0.0004,0.0002,-1,-0.0004,0.0002,-1,-0.0004,0.0002,-1,-0.0004,0.0002,-1,-0.0004,0.0002,-1,-0.0004,0.0002,-1,-0.0004,0.0002,-1,-0.0004,0.0002,-1,-0.0004,0.0002,-1,-0.0004,0.0002,-1,-0.0004,0.0002,-1,-0.0004,0.0002,-1,-0.0004,0.0002,-1,-0.0004,0.0002,-1,-0.0004,0.0002,-1,-0.0004,0.0002,-1,-0.0004,0.0002,-1,-0.0004,0.0002,-1,-0.0004,0.0002,-1,-0.0004,0.0002]
,"uvs":[0.7322,0.3225,0.7322,0.0993,0.9553,0.0993,0.9253,0.816,0.809,0.816,0.809,0.6997,0.7357,0.0846,0.7357,0.3294,0.4909,0.3294,0.9253,0.816,0.809,0.816,0.809,0.6997,0.4994,0.0904,0.4994,0.3315,0.2584,0.3315,0.9253,0.816,0.809,0.816,0.809,0.6997,0.0179,0.0922,0.2633,0.0922,0.2633,0.3375,0.9253,0.816,0.809,0.816,0.809,0.6997,0.4867,0.3811,0.7322,0.3812,0.732,0.6267,0.9253,0.816,0.809,0.816,0.809,0.6997,0.2536,0.3786,0.5042,0.3786,0.5042,0.6292,0.809,0.816,0.809,0.6997,0.9253,0.6997,0.025,0.3844,0.2641,0.3844,0.2641,0.6234,0.809,0.816,0.809,0.6997,0.9253,0.6997,0.4912,0.6943,0.7276,0.6943,0.7276,0.9307,0.809,0.816,0.809,0.6997,0.9253,0.6997,0.497,0.6895,0.498,0.9267,0.2608,0.9277,0.809,0.816,0.809,0.6997,0.9253,0.6997,0.2728,0.6869,0.2741,0.9291,0.0319,0.9303,0.9253,0.816,0.809,0.816,0.809,0.6997,0.9253,0.816,0.809,0.816,0.809,0.6997,0.809,0.816,0.809,0.6997,0.9253,0.6997,0.809,0.816,0.809,0.6997,0.9253,0.6997,0.809,0.816,0.809,0.6997,0.9253,0.6997,0.809,0.816,0.809,0.6997,0.9253,0.6997,0.9253,0.816,0.809,0.816,0.809,0.6997,0.9253,0.816,0.809,0.816,0.809,0.6997,0.809,0.816,0.809,0.6997,0.9253,0.6997,0.9253,0.816,0.809,0.816,0.809,0.6997,0.9253,0.816,0.809,0.816,0.809,0.6997,0.809,0.816,0.809,0.6997,0.9253,0.6997,0.809,0.816,0.809,0.6997,0.9253,0.6997,0.809,0.816,0.809,0.6997,0.9253,0.6997,0.809,0.816,0.809,0.6997,0.9253,0.6997,0.9253,0.816,0.809,0.816,0.809,0.6997,0.809,0.816,0.809,0.6997,0.9253,0.6997,0.9253,0.816,0.809,0.816,0.809,0.6997,0.9253,0.816,0.809,0.816,0.809,0.6997,0.9253,0.816,0.809,0.816,0.809,0.6997,0.9253,0.816,0.809,0.816,0.809,0.6997,0.809,0.816,0.809,0.6997,0.9253,0.6997,0.809,0.816,0.809,0.6997,0.9253,0.6997,0.809,0.816,0.809,0.6997,0.9253,0.6997,0.809,0.816,0.809,0.6997,0.9253,0.6997,0.809,0.816,0.809,0.6997,0.9253,0.6997,0.809,0.816,0.809,0.6997,0.9253,0.6997,0.809,0.816,0.809,0.6997,0.9253,0.6997,0.9253,0.816,0.809,0.816,0.809,0.6997,0.9253,0.816,0.809,0.816,0.809,0.6997,0.809,0.816,0.809,0.6997,0.9253,0.6997,0.9014,0.8048,0.9225,0.7758,0.8119,0.7398,0.8119,0.7758,0.9225,0.7398,0.9014,0.7108,0.9553,0.3225,0.7322,0.3225,0.9553,0.0993,0.9253,0.6997,0.9253,0.816,0.809,0.6997,0.4909,0.0846,0.7357,0.0846,0.4909,0.3294,0.9253,0.6997,0.9253,0.816,0.809,0.6997,0.2584,0.0904,0.4994,0.0904,0.2584,0.3315,0.9253,0.6997,0.9253,0.816,0.809,0.6997,0.0179,0.3375,0.0179,0.0922,0.2633,0.3375,0.9253,0.6997,0.9253,0.816,0.809,0.6997,0.4866,0.6266,0.4867,0.3811,0.732,0.6267,0.9253,0.6997,0.9253,0.816,0.809,0.6997,0.2536,0.6292,0.2536,0.3786,0.5042,0.6292,0.9253,0.816,0.809,0.816,0.9253,0.6997,0.025,0.6234,0.025,0.3844,0.2641,0.6234,0.9253,0.816,0.809,0.816,0.9253,0.6997,0.4912,0.9307,0.4912,0.6943,0.7276,0.9307,0.9253,0.816,0.809,0.816,0.9253,0.6997,0.2598,0.6905,0.497,0.6895,0.2608,0.9277,0.9253,0.816,0.809,0.816,0.9253,0.6997,0.0306,0.6881,0.2728,0.6869,0.0319,0.9303,0.9253,0.6997,0.9253,0.816,0.809,0.6997,0.9253,0.6997,0.9253,0.816,0.809,0.6997,0.9253,0.816,0.809,0.816,0.9253,0.6997,0.9253,0.816,0.809,0.816,0.9253,0.6997,0.9253,0.816,0.809,0.816,0.9253,0.6997,0.9253,0.816,0.809,0.816,0.9253,0.6997,0.9253,0.6997,0.9253,0.816,0.809,0.6997,0.9253,0.6997,0.9253,0.816,0.809,0.6997,0.9253,0.816,0.809,0.816,0.9253,0.6997,0.9253,0.6997,0.9253,0.816,0.809,0.6997,0.9253,0.6997,0.9253,0.816,0.809,0.6997,0.9253,0.816,0.809,0.816,0.9253,0.6997,0.9253,0.816,0.809,0.816,0.9253,0.6997,0.9253,0.816,0.809,0.816,0.9253,0.6997,0.9253,0.816,0.809,0.816,0.9253,0.6997,0.9253,0.6997,0.9253,0.816,0.809,0.6997,0.9253,0.816,0.809,0.816,0.9253,0.6997,0.9253,0.6997,0.9253,0.816,0.809,0.6997,0.9253,0.6997,0.9253,0.816,0.809,0.6997,0.9253,0.6997,0.9253,0.816,0.809,0.6997,0.9253,0.6997,0.9253,0.816,0.809,0.6997,0.9253,0.816,0.809,0.816,0.9253,0.6997,0.9253,0.816,0.809,0.816,0.9253,0.6997,0.9253,0.816,0.809,0.816,0.9253,0.6997,0.9253,0.816,0.809,0.816,0.9253,0.6997,0.9253,0.816,0.809,0.816,0.9253,0.6997,0.9253,0.816,0.809,0.816,0.9253,0.6997,0.9253,0.816,0.809,0.816,0.9253,0.6997,0.9253,0.6997,0.9253,0.816,0.809,0.6997,0.9253,0.6997,0.9253,0.816,0.809,0.6997,0.9253,0.816,0.809,0.816,0.9253,0.6997,0.9014,0.7108,0.8672,0.6997,0.833,0.7108,0.833,0.7108,0.8119,0.7398,0.9225,0.7758,0.8119,0.7758,0.833,0.8048,0.8672,0.816,0.8672,0.816,0.9014,0.8048,0.8119,0.7398,0.9225,0.7758,0.9225,0.7398,0.9014,0.7108,0.9014,0.7108,0.833,0.7108,0.9225,0.7758,0.8119,0.7758,0.8672,0.816,0.8119,0.7398,0.9014,0.7108,0.8672,0.6997,0.833,0.7108,0.833,0.7108,0.8119,0.7398,0.9014,0.7108,0.8119,0.7758,0.833,0.8048,0.8672,0.816,0.8672,0.816,0.9014,0.8048,0.9225,0.7758,0.9225,0.7758,0.9225,0.7398,0.8119,0.7758,0.9014,0.7108,0.8119,0.7398,0.8119,0.7758,0.8119,0.7758,0.8672,0.816,0.9225,0.7758]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":348,"indexStart":0,"indexCount":348}]
,"instances":[]}
,{"name":"crate","id":"crate","materialId":"bananas.crateMat","billboardMode":0,"position":[-3.3225,9.7188,-2.3445],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[0.7384,-0.3636,0.5284,0.7384,-0.3636,-0.5274,-0.7238,-0.3636,-0.5274,-0.7239,0.224,0.5284,0.7384,0.224,0.5284,0.7384,-0.3636,0.5284,-0.7238,-0.3636,-0.5274,-0.7239,0.224,-0.5274,-0.7239,0.224,0.5284,0.7384,0.224,-0.5274,0.7384,-0.3636,-0.5274,0.7384,-0.3636,0.5284,0.6709,0.224,0.4608,0.6709,0.224,-0.4598,0.7384,0.224,-0.5274,-0.6563,0.224,0.4608,0.7384,0.224,0.5284,0.7384,0.224,-0.5274,-0.7239,0.224,-0.5274,-0.7238,-0.3636,-0.5274,0.7384,0.224,-0.5274,-0.6563,0.224,-0.4598,-0.7239,0.224,0.5284,0.6709,0.0749,0.4608,0.6709,0.0749,-0.4598,0.6709,0.224,-0.4598,-0.6563,0.0749,0.4608,0.6709,0.224,0.4608,-0.6563,0.0749,-0.4598,-0.6563,0.224,0.4608,-0.6563,0.224,-0.4598,-0.6563,0.0749,0.4608,-0.6563,0.0749,-0.4598,0.6709,0.0749,-0.4598,-0.0377,0.3724,0.4338,0.0034,0.3744,0.4238,-0.007,0.2496,0.329,-0.1382,0.1709,0.1684,-0.1494,0.2274,0.1339,-0.1151,0.3339,0.2967,-0.1039,0.2774,0.3312,-0.0734,0.3854,0.4157,-0.0945,0.1405,0.1791,-0.1231,0.1072,0.0284,-0.1539,0.1354,0.0334,-0.1573,0.1872,0.0301,-0.0853,0.4107,0.3719,-0.1185,0.2616,0.105,-0.0653,0.2642,0.0921,-0.0311,0.3707,0.2549,-0.0633,0.4266,0.3398,-0.0842,0.368,0.2678,-0.1304,0.2182,0.0211,-0.0892,0.2203,0.0111,-0.0413,0.1431,0.1662,0.0255,0.3903,0.3916,0.0239,0.2838,0.3001,0.0136,0.4156,0.3478,0.0127,0.3402,0.2656,-0.0413,0.1431,0.1662,-0.0819,0.1093,0.0184,-0.1231,0.1072,0.0284,-0.0104,0.1773,0.1373,-0.055,0.1404,0.0094,-0.0819,0.1093,0.0184,-0.0216,0.2337,0.1028,-0.0104,0.1773,0.1373,-0.0221,0.4286,0.3298,-0.0584,0.1921,0.006,-0.055,0.1404,0.0094,-0.0182,0.5168,0.4229,-0.0323,0.5161,0.4264,-0.0059,0.5123,0.4291,-0.0018,0.5036,0.4442,-0.0094,0.4982,0.4553,-0.0236,0.4975,0.4587,-0.0358,0.5019,0.4525,-0.0399,0.5106,0.4374,-0.1539,0.1354,0.0334,-0.1509,0.1444,-0.0941,-0.1521,0.1622,-0.0952,-0.1403,0.1347,-0.0958,-0.1509,0.1444,-0.0941,-0.1539,0.1354,0.0334,-0.1262,0.1354,-0.0993,-0.1403,0.1347,-0.0958,-0.1231,0.1072,0.0284,-0.055,0.1404,0.0094,-0.1169,0.1461,-0.1023,-0.1262,0.1354,-0.0993,-0.0584,0.1921,0.006,-0.1181,0.1639,-0.1035,-0.1169,0.1461,-0.1023,-0.1287,0.1736,-0.1018,-0.1181,0.1639,-0.1035,-0.1428,0.1729,-0.0983,-0.1521,0.1622,-0.0952,-0.1181,0.1639,-0.1035,-0.1521,0.1622,-0.0952,-0.1509,0.1444,-0.0941,0.197,0.2485,0.3861,0.2324,0.2459,0.3629,0.1647,0.1499,0.2586,0.0824,0.1921,0.2989,-0.0239,0.1334,0.143,-0.0316,0.1973,0.1242,0.1615,0.271,0.3839,0.0127,0.0944,0.1328,-0.0676,0.1022,-0.002,-0.0879,0.1332,0.018,-0.0879,0.1332,0.018,-0.08,0.1841,0.0245,-0.0316,0.1973,0.1242,0.0746,0.256,0.28,0.143,0.3074,0.3517,0.1023,0.2904,0.2482,-0.0039,0.2317,0.0924,0.0418,0.2284,0.0624,0.1573,0.3264,0.317,-0.08,0.1841,0.0245,-0.0506,0.2115,0.012,-0.0152,0.209,-0.0112,0.1647,0.1499,0.2586,0.0584,0.0912,0.1028,0.0127,0.0944,0.1328,0.2466,0.265,0.3282,0.1923,0.1842,0.2268,0.2281,0.3013,0.296,0.1846,0.2482,0.208,0.0861,0.1255,0.071,0.0584,0.0912,0.1028,-0.0322,0.0997,-0.0251,-0.0676,0.1022,-0.002,-0.0028,0.1271,-0.0377,-0.0322,0.0997,-0.0251,0.0784,0.1895,0.0522,0.1927,0.3239,0.2938,0.148,0.2871,0.2183,0.0051,0.178,-0.0312,0.1927,0.3239,0.2938,0.2454,0.3862,0.3928,0.2332,0.3871,0.4008,0.2281,0.3013,0.296,0.2575,0.3784,0.3936,0.2466,0.265,0.3282,0.2639,0.3659,0.4047,0.259,0.3594,0.4166,0.2466,0.265,0.3282,0.2468,0.3603,0.4246,0.2324,0.2459,0.3629,0.1615,0.271,0.3839,0.2346,0.368,0.4238,0.143,0.3074,0.3517,0.2283,0.3805,0.4128,0.143,0.3074,0.3517,-0.122,0.1708,-0.0993,-0.1193,0.1883,-0.0971,-0.08,0.1841,0.0245,-0.115,0.1601,-0.1062,-0.122,0.1708,-0.0993,-0.0879,0.1332,0.018,-0.0322,0.0997,-0.0251,-0.1028,0.1593,-0.1142,-0.115,0.1601,-0.1062,-0.0927,0.1687,-0.1185,-0.09,0.1862,-0.1163,-0.097,0.1969,-0.1094,-0.1092,0.1977,-0.1014,-0.08,0.1841,0.0245,-0.1193,0.1883,-0.0971,0.2346,0.368,0.4238,0.2283,0.3805,0.4128,0.2639,0.3659,0.4047,-0.1193,0.1883,-0.0971,-0.122,0.1708,-0.0993,-0.279,0.2191,0.4825,-0.2372,0.2252,0.4859,-0.2078,0.1348,0.3608,-0.2815,0.1053,0.1537,-0.2893,0.1692,0.1349,-0.312,0.2221,0.3239,-0.3043,0.1581,0.3427,-0.3098,0.2361,0.4594,-0.279,0.2191,0.4825,-0.2619,0.127,0.3565,-0.2224,0.0875,0.012,-0.2564,0.1121,0.0157,-0.2645,0.1623,0.0263,-0.3123,0.2732,0.4231,-0.2558,0.2114,0.1272,-0.2017,0.2192,0.1315,-0.2245,0.272,0.3204,-0.2843,0.2987,0.4046,-0.2785,0.2642,0.3161,-0.2398,0.1953,0.0347,-0.198,0.2013,0.0381,-0.1851,0.082,0.1718,-0.2391,0.0741,0.1675,-0.2619,0.127,0.3565,-0.2372,0.2252,0.4859,-0.2092,0.2507,0.4674,-0.1744,0.1769,0.3531,-0.2117,0.2877,0.4311,-0.1821,0.2409,0.3343,-0.1851,0.082,0.1718,-0.2078,0.1348,0.3608,-0.1744,0.1769,0.3531,-0.1805,0.0936,0.0153,-0.2224,0.0875,0.012,-0.2391,0.0741,0.1675,-0.1516,0.1241,0.1641,-0.1558,0.1266,0.0238,-0.1805,0.0936,0.0153,-0.1594,0.188,0.1453,-0.1516,0.1241,0.1641,-0.2425,0.3047,0.4079,-0.1639,0.1768,0.0343,-0.1558,0.1266,0.0238,-0.2736,0.3605,0.5193,-0.2879,0.3584,0.5181,-0.263,0.3546,0.5272,-0.2621,0.3419,0.5397,-0.2717,0.3331,0.5461,-0.279,0.2191,0.4825,-0.2861,0.331,0.5449,-0.2967,0.3369,0.537,-0.2976,0.3496,0.5245,-0.2203,0.1594,-0.0974,-0.2231,0.1767,-0.0938,-0.2086,0.151,-0.0987,-0.1805,0.0936,0.0153,-0.1942,0.1531,-0.0976,-0.2086,0.151,-0.0987,-0.1558,0.1266,0.0238,-0.1857,0.1644,-0.0947,-0.1942,0.1531,-0.0976,-0.1885,0.1817,-0.091,-0.1857,0.1644,-0.0947,-0.2002,0.1901,-0.0898,-0.2146,0.188,-0.0909,-0.1885,0.1817,-0.091,-0.2231,0.1767,-0.0938,-0.2203,0.1594,-0.0974,-0.376,0.2438,-0.4249,-0.418,0.2477,-0.4205,-0.4135,0.1947,-0.2727,-0.2968,0.2252,-0.0866,-0.2907,0.2921,-0.0875,-0.3116,0.2912,-0.284,-0.3177,0.2244,-0.283,-0.3426,0.2673,-0.4144,-0.3593,0.1896,-0.2785,-0.3241,0.2459,0.0642,-0.2937,0.2692,0.0467,-0.2921,0.3147,0.0217,-0.3359,0.313,-0.3907,-0.3253,0.3339,-0.084,-0.3796,0.3389,-0.0783,-0.4004,0.3381,-0.2747,-0.3615,0.3419,-0.3739,-0.3462,0.3331,-0.2805,-0.3207,0.3435,0.0105,-0.3627,0.3474,0.015,-0.3926,0.1955,-0.0763,-0.3384,0.1905,-0.082,-0.4436,0.2766,-0.4038,-0.4481,0.2365,-0.2692,-0.4368,0.3223,-0.38,-0.442,0.3033,-0.2702,-0.366,0.2498,0.0686,-0.4272,0.2373,-0.0728,-0.3946,0.2786,0.0574,-0.366,0.2498,0.0686,-0.4211,0.3041,-0.0737,-0.4272,0.2373,-0.0728,-0.4035,0.3458,-0.3695,-0.393,0.3241,0.0324,-0.3946,0.2786,0.0574,-0.4006,0.3694,-0.4956,-0.3862,0.3681,-0.4971,-0.3615,0.3419,-0.3739,-0.4368,0.3223,-0.38,-0.4121,0.3613,-0.4992,-0.4436,0.2766,-0.4038,-0.4144,0.3456,-0.5074,-0.4056,0.3357,-0.5131,-0.4436,0.2766,-0.4038,-0.3911,0.3343,-0.5147,-0.418,0.2477,-0.4205,-0.3426,0.2673,-0.4144,-0.3797,0.3424,-0.5111,-0.3774,0.3581,-0.5029,-0.3426,0.2673,-0.4144,-0.3359,0.313,-0.3907,-0.3097,0.3451,0.1484,-0.3091,0.3607,0.1398,-0.2921,0.3147,0.0217,-0.3201,0.337,0.1544,-0.3097,0.3451,0.1484,-0.3346,0.3384,0.1559,-0.3946,0.2786,0.0574,-0.3444,0.3483,0.1521,-0.3438,0.3639,0.1435,-0.3946,0.2786,0.0574,-0.3334,0.372,0.1375,-0.319,0.3706,0.136,-0.3091,0.3607,0.1398,-0.3438,0.3639,0.1435,-0.3091,0.3607,0.1398,-0.3097,0.3451,0.1484,-0.6106,0.1471,-0.3339,-0.6481,0.1547,-0.3155,-0.5885,0.1354,-0.1715,-0.412,0.1984,-0.0528,-0.408,0.2628,-0.0712,-0.4998,0.2201,-0.2408,-0.5038,0.1556,-0.2224,-0.5762,0.17,-0.3419,-0.6106,0.1471,-0.3339,-0.5401,0.1256,-0.1952,-0.3822,0.2536,0.0885,-0.3608,0.2704,0.0563,-0.3608,0.2704,0.0563,-0.3695,0.3091,0.0227,-0.408,0.2628,-0.0712,-0.5621,0.2193,-0.3334,-0.5314,0.2638,-0.2348,-0.4397,0.3066,-0.0651,-0.4881,0.3164,-0.0414,-0.5803,0.2528,-0.3156,-0.3695,0.3091,0.0227,-0.4007,0.3366,0.0163,-0.4382,0.3442,0.0347,-0.4967,0.1782,-0.0019,-0.4483,0.1684,-0.0256,-0.6481,0.1547,-0.3155,-0.6663,0.1882,-0.2978,-0.6201,0.1792,-0.1654,-0.6522,0.2375,-0.2893,-0.6161,0.2436,-0.1838,-0.5885,0.1354,-0.1715,-0.4196,0.2612,0.1068,-0.5284,0.222,0.0042,-0.4509,0.2887,0.1004,-0.5244,0.2864,-0.0142,-0.6178,0.2604,-0.2973,-0.5798,0.2736,-0.211,-0.4595,0.3273,0.0668,-0.662,0.2553,-0.4176,-0.6491,0.2527,-0.4239,-0.6738,0.2475,-0.4149,-0.6787,0.2305,-0.4178,-0.6725,0.219,-0.4239,-0.6787,0.2305,-0.4178,-0.6663,0.1882,-0.2978,-0.6596,0.2164,-0.4302,-0.6725,0.219,-0.4239,-0.6481,0.1547,-0.3155,-0.6477,0.2243,-0.433,-0.6429,0.2412,-0.43,-0.3608,0.2704,0.0563,-0.3397,0.3678,0.1365,-0.3427,0.3811,0.1249,-0.347,0.362,0.1476,-0.3397,0.3678,0.1365,-0.3599,0.3646,0.1539,-0.3707,0.374,0.1517,-0.3736,0.3873,0.1401,-0.3663,0.3931,0.1291,-0.3534,0.3905,0.1228,-0.3695,0.3091,0.0227,-0.3427,0.3811,0.1249,-0.6477,0.2243,-0.433,-0.6429,0.2412,-0.43,-0.6787,0.2305,-0.4178,-0.3736,0.3873,0.1401,-0.3427,0.3811,0.1249,-0.3397,0.3678,0.1365,-0.1538,0.0968,-0.2117,-0.1268,0.1078,-0.3661,-0.1682,0.1078,-0.375,-0.1539,0.1892,-0.0289,-0.1499,0.2536,-0.0473,-0.1099,0.1981,-0.2326,-0.1139,0.1337,-0.2142,-0.0989,0.1369,-0.3538,-0.1268,0.1078,-0.3661,-0.1538,0.0968,-0.2117,-0.2264,0.2459,0.0954,-0.1929,0.2671,0.0813,-0.1852,0.3042,0.0457,-0.1012,0.1877,-0.3433,-0.1852,0.2905,-0.066,-0.2387,0.2906,-0.0775,-0.1987,0.2351,-0.2628,-0.1315,0.2169,-0.3436,-0.1452,0.2351,-0.2513,-0.2099,0.3255,0.0191,-0.2513,0.3255,0.0101,-0.2473,0.1523,-0.038,-0.1938,0.1523,-0.0264,-0.1538,0.0968,-0.2117,-0.1682,0.1078,-0.375,-0.1986,0.1369,-0.3753,-0.2426,0.1338,-0.242,-0.2008,0.1878,-0.3649,-0.2386,0.1982,-0.2604,-0.2073,0.0969,-0.2233,-0.2826,0.1893,-0.0567,-0.2678,0.2459,0.0864,-0.2925,0.2672,0.0598,-0.2786,0.2537,-0.0751,-0.173,0.2169,-0.3526,-0.2848,0.3043,0.0242,-0.1326,0.2063,-0.4739,-0.1183,0.2063,-0.4708,-0.1421,0.1963,-0.4781,-0.1414,0.1788,-0.4817,-0.1309,0.1687,-0.4816,-0.1268,0.1078,-0.3661,-0.1166,0.1687,-0.4786,-0.1309,0.1687,-0.4816,-0.1071,0.1788,-0.4743,-0.1166,0.1687,-0.4786,-0.1078,0.1962,-0.4707,-0.2414,0.3649,0.1478,-0.2388,0.3777,0.1356,-0.2529,0.3576,0.1527,-0.2672,0.3576,0.1496,-0.2757,0.3649,0.1404,-0.273,0.3777,0.1282,-0.2615,0.385,0.1234,-0.2473,0.385,0.1264,-0.1071,0.1788,-0.4743,-0.1078,0.1962,-0.4707,-0.1414,0.1788,-0.4817,-0.273,0.3777,0.1282,-0.2388,0.3777,0.1356,-0.2414,0.3649,0.1478,0.4972,0.2364,-0.0874,0.5668,0.3736,-0.1189,0.5525,0.3736,-0.1588,0.4866,0.2655,-0.0427,0.3455,0.1368,0.0078,0.3043,0.1877,0.0225,0.5507,0.3843,-0.0815,0.3561,0.1077,-0.0369,0.2155,0.0531,0.0069,0.2195,0.0821,0.0371,0.2089,0.1329,0.0409,0.4454,0.3164,-0.028,0.5051,0.4031,-0.0652,0.2678,0.2169,-0.0052,0.2493,0.2169,-0.0568,0.3904,0.3456,-0.1073,0.4689,0.4138,-0.0838,0.4088,0.3456,-0.0557,0.1928,0.1619,0.015,0.1785,0.1619,-0.0249,0.4787,0.2364,-0.1389,0.3376,0.1077,-0.0884,0.5163,0.3843,-0.1774,0.4422,0.2655,-0.1667,0.4707,0.4031,-0.1611,0.401,0.3164,-0.152,0.2012,0.0531,-0.033,0.3011,0.1368,-0.1162,0.1851,0.0821,-0.0589,0.2599,0.1877,-0.1014,0.4546,0.4138,-0.1237,0.1745,0.1329,-0.0551,0.5329,0.5146,-0.137,0.5378,0.5146,-0.1233,0.5385,0.5109,-0.1499,0.5541,0.5045,-0.1555,0.5666,0.5008,-0.1491,0.5715,0.5008,-0.1353,0.566,0.5045,-0.1225,0.5503,0.5109,-0.1168,0.0924,0.0723,0.0471,0.0888,0.0897,0.0484,0.091,0.0623,0.0367,0.0924,0.0723,0.0471,0.2195,0.0821,0.0371,0.0861,0.0623,0.023,0.091,0.0623,0.0367,0.2155,0.0531,0.0069,0.1851,0.0821,-0.0589,0.0806,0.0723,0.0141,0.0861,0.0623,0.023,0.1745,0.1329,-0.0551,0.0769,0.0897,0.0154,0.0806,0.0723,0.0141,0.0783,0.0997,0.0258,0.0769,0.0897,0.0154,0.0832,0.0997,0.0395,0.566,0.5045,-0.1225,0.5503,0.5109,-0.1168,0.5541,0.5045,-0.1555,0.0769,0.0897,0.0154,0.0888,0.0897,0.0484,0.0924,0.0723,0.0471,0.4404,0.1334,-0.2603,0.5145,0.2408,-0.3477,0.4884,0.2345,-0.3805,0.3145,0.0944,-0.1034,0.2874,0.155,-0.0937,0.4213,0.2345,-0.2152,0.4485,0.1739,-0.2249,0.5126,0.2633,-0.3122,0.1808,0.0429,-0.0453,0.198,0.0767,-0.027,0.1961,0.128,-0.0354,0.4774,0.2948,-0.2904,0.2482,0.1839,-0.118,0.2146,0.1757,-0.1604,0.3486,0.2552,-0.2819,0.439,0.3084,-0.3011,0.3822,0.2634,-0.2394,0.1767,0.1528,-0.0634,0.1507,0.1465,-0.0962,0.2729,0.0456,-0.1813,0.3065,0.0539,-0.1388,0.45,0.248,-0.3912,0.3677,0.1541,-0.327,0.4149,0.2795,-0.3694,0.3406,0.2147,-0.3173,0.4068,0.1251,-0.3027,0.2337,0.0746,-0.2055,0.2729,0.0456,-0.1813,0.1548,0.0365,-0.0781,0.1808,0.0429,-0.0453,0.2337,0.0746,-0.2055,0.1355,0.0614,-0.106,0.1548,0.0365,-0.0781,0.2066,0.1352,-0.1958,0.413,0.302,-0.3339,0.1336,0.1126,-0.1145,0.1355,0.0614,-0.106,0.413,0.302,-0.3339,0.496,0.3774,-0.3963,0.5049,0.3796,-0.385,0.4149,0.2795,-0.3694,0.4966,0.3697,-0.4085,0.45,0.248,-0.3912,0.5087,0.3589,-0.416,0.5219,0.3542,-0.4123,0.45,0.248,-0.3912,0.5309,0.3564,-0.401,0.4884,0.2345,-0.3805,0.5126,0.2633,-0.3122,0.5302,0.3641,-0.3888,0.5181,0.375,-0.3813,0.5126,0.2633,-0.3122,0.4774,0.2948,-0.2904,0.0805,0.0972,0.0189,0.0798,0.1148,0.016,0.1961,0.128,-0.0354,0.0745,0.0856,0.0126,0.0805,0.0972,0.0189,0.198,0.0767,-0.027,0.0656,0.0834,0.0013,0.0745,0.0856,0.0126,0.1808,0.0429,-0.0453,0.1355,0.0614,-0.106,0.0589,0.0919,-0.0083,0.0656,0.0834,0.0013,0.0583,0.1095,-0.0112,0.0589,0.0919,-0.0083,0.0642,0.1212,-0.0049,0.0731,0.1234,0.0064,0.0798,0.1148,0.016,0.0583,0.1095,-0.0112,0.0798,0.1148,0.016,0.0805,0.0972,0.0189,0.6617,0.2324,0.116,0.6599,0.2383,0.0741,0.5472,0.1302,0.0574,0.5356,0.1519,0.1552,0.3551,0.0717,0.1518,0.328,0.1323,0.1615,0.6395,0.2462,0.149,0.5495,0.1226,0.1116,0.2123,0.0326,0.1073,0.2158,0.0578,0.1408,0.3551,0.0717,0.1518,0.2158,0.0578,0.1408,0.2197,0.1091,0.1479,0.5085,0.2125,0.165,0.5986,0.2776,0.1552,0.3108,0.1724,0.129,0.3085,0.18,0.0748,0.4889,0.2603,0.0783,0.5738,0.2997,0.1293,0.4913,0.2526,0.1325,0.2206,0.1427,0.1225,0.2188,0.1486,0.0805,0.3667,0.0499,0.054,0.369,0.0423,0.1081,0.6351,0.2605,0.0482,0.53,0.1703,0.025,0.5942,0.2918,0.0544,0.5028,0.2309,0.0347,0.2105,0.0385,0.0654,0.2123,0.0326,0.1073,0.369,0.0423,0.1081,0.3495,0.09,0.0215,0.2115,0.072,0.04,0.2105,0.0385,0.0654,0.3224,0.1506,0.0312,0.3495,0.09,0.0215,0.572,0.3057,0.0874,0.2153,0.1233,0.047,0.2115,0.072,0.04,0.6765,0.3776,0.107,0.6771,0.3755,0.1214,0.6841,0.3728,0.0957,0.6982,0.362,0.0935,0.7067,0.3544,0.1024,0.7073,0.3524,0.1169,0.6997,0.3571,0.1282,0.6856,0.3679,0.1303,0.0939,0.0876,0.1165,0.0952,0.1052,0.1189,0.0927,0.0789,0.105,0.0939,0.0876,0.1165,0.2158,0.0578,0.1408,0.2105,0.0385,0.0654,0.0921,0.0809,0.0905,0.0927,0.0789,0.105,0.2115,0.072,0.04,0.0924,0.0925,0.0818,0.0921,0.0809,0.0905,0.0937,0.1101,0.0842,0.0924,0.0925,0.0818,0.0949,0.1188,0.0958,0.0955,0.1168,0.1102,0.0937,0.1101,0.0842,0.0952,0.1052,0.1189,0.0939,0.0876,0.1165,-0.7239,-0.3636,0.5284,-0.7239,-0.3636,0.5284,0.7384,-0.3636,0.5284,-0.7239,-0.3636,0.5284,-0.7238,-0.3636,-0.5274,-0.7239,0.224,0.5284,0.7384,0.224,0.5284,0.7384,-0.3636,0.5284,0.7384,0.224,0.5284,0.7384,0.224,-0.5274,-0.7239,0.224,0.5284,0.7384,0.224,0.5284,0.7384,-0.3636,-0.5274,0.7384,0.224,-0.5274,-0.7238,-0.3636,-0.5274,-0.7239,0.224,-0.5274,0.7384,0.224,-0.5274,-0.7239,0.224,-0.5274,-0.7239,0.224,0.5284,0.6709,0.224,0.4608,0.6709,0.224,-0.4598,-0.6563,0.224,0.4608,0.6709,0.224,0.4608,-0.6563,0.224,-0.4598,-0.6563,0.224,0.4608,0.6709,0.224,-0.4598,-0.6563,0.224,-0.4598,0.6709,0.0749,0.4608,-0.6563,0.0749,0.4608,0.6709,0.0749,-0.4598,-0.0602,0.2469,0.3419,-0.0104,0.1773,0.1373,-0.0945,0.1405,0.1791,-0.0413,0.1431,0.1662,-0.1231,0.1072,0.0284,-0.0413,0.1431,0.1662,-0.0819,0.1093,0.0184,-0.0104,0.1773,0.1373,-0.0104,0.1773,0.1373,-0.055,0.1404,0.0094,-0.1573,0.1872,0.0301,-0.1539,0.1354,0.0334,-0.1231,0.1072,0.0284,-0.1539,0.1354,0.0334,-0.0819,0.1093,0.0184,-0.1231,0.1072,0.0284,-0.0819,0.1093,0.0184,-0.055,0.1404,0.0094,-0.1262,0.1354,-0.0993,-0.055,0.1404,0.0094,-0.0584,0.1921,0.006,-0.1169,0.1461,-0.1023,-0.1509,0.1444,-0.0941,-0.1403,0.1347,-0.0958,-0.1262,0.1354,-0.0993,-0.1262,0.1354,-0.0993,-0.1169,0.1461,-0.1023,-0.1509,0.1444,-0.0941,-0.1181,0.1639,-0.1035,-0.1287,0.1736,-0.1018,-0.1428,0.1729,-0.0983,-0.1428,0.1729,-0.0983,-0.1521,0.1622,-0.0952,-0.1181,0.1639,-0.1035,-0.1509,0.1444,-0.0941,-0.1169,0.1461,-0.1023,-0.1181,0.1639,-0.1035,0.1189,0.1532,0.2886,-0.0239,0.1334,0.143,-0.0879,0.1332,0.018,-0.0316,0.1973,0.1242,0.1189,0.1532,0.2886,0.1647,0.1499,0.2586,0.0127,0.0944,0.1328,0.0584,0.0912,0.1028,0.0127,0.0944,0.1328,0.0584,0.0912,0.1028,-0.0676,0.1022,-0.002,0.0584,0.0912,0.1028,-0.0322,0.0997,-0.0251,0.1573,0.3264,0.317,0.1927,0.3239,0.2938,0.1927,0.3239,0.2938,0.2281,0.3013,0.296,0.2281,0.3013,0.296,0.2466,0.265,0.3282,0.2324,0.2459,0.3629,0.2466,0.265,0.3282,0.197,0.2485,0.3861,0.2324,0.2459,0.3629,0.197,0.2485,0.3861,0.1615,0.271,0.3839,0.1615,0.271,0.3839,0.143,0.3074,0.3517,0.1573,0.3264,0.317,0.143,0.3074,0.3517,-0.0879,0.1332,0.018,-0.08,0.1841,0.0245,-0.0676,0.1022,-0.002,-0.0879,0.1332,0.018,-0.0322,0.0997,-0.0251,-0.115,0.1601,-0.1062,-0.0322,0.0997,-0.0251,-0.08,0.1841,0.0245,0.2454,0.3862,0.3928,0.2575,0.3784,0.3936,0.2283,0.3805,0.4128,0.2639,0.3659,0.4047,0.259,0.3594,0.4166,0.2468,0.3603,0.4246,0.2468,0.3603,0.4246,0.2346,0.368,0.4238,0.2639,0.3659,0.4047,0.2283,0.3805,0.4128,0.2332,0.3871,0.4008,0.2454,0.3862,0.3928,0.2575,0.3784,0.3936,0.2639,0.3659,0.4047,0.2283,0.3805,0.4128,-0.122,0.1708,-0.0993,-0.115,0.1601,-0.1062,-0.122,0.1708,-0.0993,-0.1193,0.1883,-0.0971,-0.122,0.1708,-0.0993,-0.2619,0.127,0.3565,-0.279,0.2191,0.4825,-0.2391,0.0741,0.1675,-0.2391,0.0741,0.1675,-0.2078,0.1348,0.3608,-0.2619,0.127,0.3565,-0.2078,0.1348,0.3608,-0.2372,0.2252,0.4859,-0.1516,0.1241,0.1641,-0.1851,0.082,0.1718,-0.1744,0.1769,0.3531,-0.1851,0.082,0.1718,-0.2391,0.0741,0.1675,-0.1851,0.082,0.1718,-0.1805,0.0936,0.0153,-0.1516,0.1241,0.1641,-0.1516,0.1241,0.1641,-0.1558,0.1266,0.0238,-0.2372,0.2252,0.4859,-0.2372,0.2252,0.4859,-0.279,0.2191,0.4825,-0.279,0.2191,0.4825,-0.2224,0.0875,0.012,-0.1805,0.0936,0.0153,-0.2086,0.151,-0.0987,-0.1805,0.0936,0.0153,-0.1558,0.1266,0.0238,-0.1942,0.1531,-0.0976,-0.1558,0.1266,0.0238,-0.1857,0.1644,-0.0947,-0.2203,0.1594,-0.0974,-0.2086,0.151,-0.0987,-0.1942,0.1531,-0.0976,-0.1942,0.1531,-0.0976,-0.1857,0.1644,-0.0947,-0.2203,0.1594,-0.0974,-0.1885,0.1817,-0.091,-0.2002,0.1901,-0.0898,-0.2146,0.188,-0.0909,-0.2146,0.188,-0.0909,-0.2231,0.1767,-0.0938,-0.1885,0.1817,-0.091,-0.2203,0.1594,-0.0974,-0.1857,0.1644,-0.0947,-0.1885,0.1817,-0.091,-0.4272,0.2373,-0.0728,-0.3926,0.1955,-0.0763,-0.366,0.2498,0.0686,-0.4272,0.2373,-0.0728,-0.3946,0.2786,0.0574,-0.4035,0.3458,-0.3695,-0.3615,0.3419,-0.3739,-0.4035,0.3458,-0.3695,-0.4368,0.3223,-0.38,-0.4368,0.3223,-0.38,-0.4436,0.2766,-0.4038,-0.418,0.2477,-0.4205,-0.4436,0.2766,-0.4038,-0.376,0.2438,-0.4249,-0.418,0.2477,-0.4205,-0.376,0.2438,-0.4249,-0.3426,0.2673,-0.4144,-0.3359,0.313,-0.3907,-0.3426,0.2673,-0.4144,-0.3615,0.3419,-0.3739,-0.3359,0.313,-0.3907,-0.2937,0.2692,0.0467,-0.2921,0.3147,0.0217,-0.3946,0.2786,0.0574,-0.3946,0.2786,0.0574,-0.3097,0.3451,0.1484,-0.3201,0.337,0.1544,-0.3346,0.3384,0.1559,-0.3346,0.3384,0.1559,-0.3444,0.3483,0.1521,-0.3097,0.3451,0.1484,-0.3438,0.3639,0.1435,-0.3334,0.372,0.1375,-0.319,0.3706,0.136,-0.319,0.3706,0.136,-0.3091,0.3607,0.1398,-0.3438,0.3639,0.1435,-0.3097,0.3451,0.1484,-0.3444,0.3483,0.1521,-0.3438,0.3639,0.1435,-0.5401,0.1256,-0.1952,-0.6106,0.1471,-0.3339,-0.412,0.1984,-0.0528,-0.3608,0.2704,0.0563,-0.408,0.2628,-0.0712,-0.5885,0.1354,-0.1715,-0.5885,0.1354,-0.1715,-0.6481,0.1547,-0.3155,-0.6481,0.1547,-0.3155,-0.6663,0.1882,-0.2978,-0.6106,0.1471,-0.3339,-0.6481,0.1547,-0.3155,-0.6106,0.1471,-0.3339,-0.3695,0.3091,0.0227,-0.3608,0.2704,0.0563,-0.3695,0.3091,0.0227,-0.662,0.2553,-0.4176,-0.6738,0.2475,-0.4149,-0.6429,0.2412,-0.43,-0.6787,0.2305,-0.4178,-0.6725,0.219,-0.4239,-0.6596,0.2164,-0.4302,-0.6596,0.2164,-0.4302,-0.6477,0.2243,-0.433,-0.6787,0.2305,-0.4178,-0.6429,0.2412,-0.43,-0.6491,0.2527,-0.4239,-0.662,0.2553,-0.4176,-0.6738,0.2475,-0.4149,-0.6787,0.2305,-0.4178,-0.6429,0.2412,-0.43,-0.3397,0.3678,0.1365,-0.347,0.362,0.1476,-0.3599,0.3646,0.1539,-0.3599,0.3646,0.1539,-0.3707,0.374,0.1517,-0.3397,0.3678,0.1365,-0.3736,0.3873,0.1401,-0.3663,0.3931,0.1291,-0.3534,0.3905,0.1228,-0.3534,0.3905,0.1228,-0.3427,0.3811,0.1249,-0.3736,0.3873,0.1401,-0.3397,0.3678,0.1365,-0.3707,0.374,0.1517,-0.3736,0.3873,0.1401,-0.2073,0.0969,-0.2233,-0.1538,0.0968,-0.2117,-0.1268,0.1078,-0.3661,-0.1538,0.0968,-0.2117,-0.1538,0.0968,-0.2117,-0.1682,0.1078,-0.375,-0.1682,0.1078,-0.375,-0.1682,0.1078,-0.375,-0.1268,0.1078,-0.3661,-0.1309,0.1687,-0.4816,-0.1268,0.1078,-0.3661,-0.1166,0.1687,-0.4786,-0.1326,0.2063,-0.4739,-0.1421,0.1963,-0.4781,-0.1078,0.1962,-0.4707,-0.1414,0.1788,-0.4817,-0.1309,0.1687,-0.4816,-0.1166,0.1687,-0.4786,-0.1166,0.1687,-0.4786,-0.1071,0.1788,-0.4743,-0.1414,0.1788,-0.4817,-0.1078,0.1962,-0.4707,-0.1183,0.2063,-0.4708,-0.1326,0.2063,-0.4739,-0.1421,0.1963,-0.4781,-0.1414,0.1788,-0.4817,-0.1078,0.1962,-0.4707,-0.2414,0.3649,0.1478,-0.2529,0.3576,0.1527,-0.2672,0.3576,0.1496,-0.2672,0.3576,0.1496,-0.2757,0.3649,0.1404,-0.2414,0.3649,0.1478,-0.273,0.3777,0.1282,-0.2615,0.385,0.1234,-0.2473,0.385,0.1264,-0.2473,0.385,0.1264,-0.2388,0.3777,0.1356,-0.273,0.3777,0.1282,-0.2414,0.3649,0.1478,-0.2757,0.3649,0.1404,-0.273,0.3777,0.1282,0.2155,0.0531,0.0069,0.2195,0.0821,0.0371,0.2012,0.0531,-0.033,0.2155,0.0531,0.0069,0.2012,0.0531,-0.033,0.1851,0.0821,-0.0589,0.0861,0.0623,0.023,0.1851,0.0821,-0.0589,0.1745,0.1329,-0.0551,0.0806,0.0723,0.0141,0.5329,0.5146,-0.137,0.5385,0.5109,-0.1499,0.5503,0.5109,-0.1168,0.5541,0.5045,-0.1555,0.5666,0.5008,-0.1491,0.5715,0.5008,-0.1353,0.5715,0.5008,-0.1353,0.566,0.5045,-0.1225,0.5541,0.5045,-0.1555,0.5503,0.5109,-0.1168,0.5378,0.5146,-0.1233,0.5329,0.5146,-0.137,0.5385,0.5109,-0.1499,0.5541,0.5045,-0.1555,0.5503,0.5109,-0.1168,0.0924,0.0723,0.0471,0.091,0.0623,0.0367,0.0861,0.0623,0.023,0.0861,0.0623,0.023,0.0806,0.0723,0.0141,0.0924,0.0723,0.0471,0.0769,0.0897,0.0154,0.0783,0.0997,0.0258,0.0832,0.0997,0.0395,0.0832,0.0997,0.0395,0.0888,0.0897,0.0484,0.0769,0.0897,0.0154,0.0924,0.0723,0.0471,0.0806,0.0723,0.0141,0.0769,0.0897,0.0154,0.3065,0.0539,-0.1388,0.2729,0.0456,-0.1813,0.1808,0.0429,-0.0453,0.2729,0.0456,-0.1813,0.2337,0.0746,-0.2055,0.1548,0.0365,-0.0781,0.1355,0.0614,-0.106,0.439,0.3084,-0.3011,0.413,0.302,-0.3339,0.413,0.302,-0.3339,0.4149,0.2795,-0.3694,0.4149,0.2795,-0.3694,0.45,0.248,-0.3912,0.4884,0.2345,-0.3805,0.45,0.248,-0.3912,0.5145,0.2408,-0.3477,0.4884,0.2345,-0.3805,0.5145,0.2408,-0.3477,0.5126,0.2633,-0.3122,0.4774,0.2948,-0.2904,0.5126,0.2633,-0.3122,0.439,0.3084,-0.3011,0.4774,0.2948,-0.2904,0.198,0.0767,-0.027,0.1961,0.128,-0.0354,0.1808,0.0429,-0.0453,0.198,0.0767,-0.027,0.1548,0.0365,-0.0781,0.1808,0.0429,-0.0453,0.1548,0.0365,-0.0781,0.1355,0.0614,-0.106,0.0656,0.0834,0.0013,0.1355,0.0614,-0.106,0.0589,0.0919,-0.0083,0.0805,0.0972,0.0189,0.0745,0.0856,0.0126,0.0656,0.0834,0.0013,0.0656,0.0834,0.0013,0.0589,0.0919,-0.0083,0.0805,0.0972,0.0189,0.0583,0.1095,-0.0112,0.0642,0.1212,-0.0049,0.0731,0.1234,0.0064,0.0731,0.1234,0.0064,0.0798,0.1148,0.016,0.0583,0.1095,-0.0112,0.0805,0.0972,0.0189,0.0589,0.0919,-0.0083,0.0583,0.1095,-0.0112,0.369,0.0423,0.1081,0.3551,0.0717,0.1518,0.2158,0.0578,0.1408,0.3495,0.09,0.0215,0.3667,0.0499,0.054,0.369,0.0423,0.1081,0.3667,0.0499,0.054,0.2105,0.0385,0.0654,0.3495,0.09,0.0215,0.3495,0.09,0.0215,0.2115,0.072,0.04,0.2158,0.0578,0.1408,0.2123,0.0326,0.1073,0.2158,0.0578,0.1408,0.2123,0.0326,0.1073,0.2105,0.0385,0.0654,0.0927,0.0789,0.105,0.2105,0.0385,0.0654,0.2115,0.072,0.04,0.0921,0.0809,0.0905,0.2115,0.072,0.04,0.0924,0.0925,0.0818,0.0939,0.0876,0.1165,0.0927,0.0789,0.105,0.0921,0.0809,0.0905,0.0921,0.0809,0.0905,0.0924,0.0925,0.0818,0.0939,0.0876,0.1165,0.0937,0.1101,0.0842,0.0949,0.1188,0.0958,0.0955,0.1168,0.1102,0.0955,0.1168,0.1102,0.0952,0.1052,0.1189,0.0937,0.1101,0.0842,0.0939,0.0876,0.1165,0.0924,0.0925,0.0818,0.0937,0.1101,0.0842]
,"normals":[0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.3015,0.9045,-0.3015,-0.3015,0.9045,0.3015,0.5773,0.5773,-0.5773,0.3015,0.9045,-0.3015,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.3015,0.9045,0.3015,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.3015,0.9045,0.3015,0.5773,0.5773,-0.5773,-0.3015,0.9045,-0.3015,0.5773,0.5773,0.5773,0.3015,0.9045,-0.3015,0.3015,0.9045,0.3015,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.1382,-0.3844,0.9127,0.5762,-0.3489,0.7391,0.539,-0.6624,0.5202,-0.8339,-0.4419,0.3307,-0.9693,0.2456,0.0092,-0.9595,0.2761,0.0558,-0.7956,-0.323,0.5126,-0.7674,-0.1067,0.6322,-0.2336,-0.8762,0.4216,-0.319,-0.9462,0.0541,-0.8821,-0.4628,0.0877,-0.9587,0.2779,-0.0603,-0.9357,0.3493,0.0488,-0.5303,0.7694,-0.3561,0.2336,0.8074,-0.5418,0.2235,0.7761,-0.5897,-0.536,0.6994,-0.4728,-0.5403,0.7381,-0.404,-0.4994,0.8132,-0.2988,0.2284,0.8494,-0.4757,0.4817,-0.8406,0.2477,0.9779,-0.0199,0.208,0.9683,-0.2353,0.0838,0.8168,0.4365,-0.3772,0.8479,0.366,-0.3835,0.4817,-0.8406,0.2477,0.3955,-0.9106,-0.1195,-0.319,-0.9462,0.0541,0.93,-0.3542,-0.098,0.8633,-0.376,-0.3365,0.3955,-0.9106,-0.1195,0.8381,0.3355,-0.4302,0.93,-0.3542,-0.098,0.1918,0.7356,-0.6497,0.7938,0.3651,-0.4863,0.8633,-0.376,-0.3365,0.1636,0.9608,-0.2236,-0.3371,0.9359,-0.1019,0.6031,0.7976,-0.0054,0.7197,0.5502,0.4235,0.447,0.3592,0.8192,-0.0537,0.3343,0.9409,-0.4938,0.4898,0.7185,-0.6104,0.7373,0.2895,-0.8821,-0.4628,0.0877,-0.7611,-0.3415,-0.5513,-0.7944,0.165,-0.5845,-0.3819,-0.6866,-0.6185,-0.7611,-0.3415,-0.5513,-0.8821,-0.4628,0.0877,0.1187,-0.6617,-0.7403,-0.3819,-0.6866,-0.6185,-0.319,-0.9462,0.0541,0.8633,-0.376,-0.3365,0.4524,-0.2811,-0.8463,0.1187,-0.6617,-0.7403,0.7938,0.3651,-0.4863,0.4191,0.2254,-0.8795,0.4524,-0.2811,-0.8463,0.0379,0.5698,-0.8209,0.4191,0.2254,-0.8795,-0.4628,0.5449,-0.6991,-0.7944,0.165,-0.5845,0.4191,0.2254,-0.8795,-0.7944,0.165,-0.5845,-0.7611,-0.3415,-0.5513,0.0618,-0.5569,0.8282,0.6766,-0.6008,0.4257,0.5023,-0.8446,0.1853,-0.653,-0.2967,0.6968,-0.7717,-0.3623,0.5227,-0.8348,0.3936,0.3849,-0.54,-0.1217,0.8328,-0.2909,-0.8989,0.3276,-0.4985,-0.8669,0.0064,-0.8953,-0.3182,0.3116,-0.8953,-0.3182,0.3116,-0.8387,0.4389,0.3223,-0.8348,0.3936,0.3849,-0.8043,0.4104,0.4295,-0.7675,0.4783,0.4267,-0.4504,0.8904,-0.0652,-0.4191,0.9077,-0.0194,0.2381,0.8608,-0.4498,-0.4764,0.8686,-0.1365,-0.8387,0.4389,0.3223,-0.3628,0.9313,0.03,0.2634,0.8867,-0.3801,0.5023,-0.8446,0.1853,0.3245,-0.9428,-0.0754,-0.2909,-0.8989,0.3276,0.9617,-0.2289,-0.1505,0.8647,-0.405,-0.2969,0.7404,0.3707,-0.5606,0.7508,0.2994,-0.5887,0.746,-0.4707,-0.4711,0.3245,-0.9428,-0.0754,0.1163,-0.9108,-0.3962,-0.4985,-0.8669,0.0064,0.6064,-0.4254,-0.6717,0.1163,-0.9108,-0.3962,0.7204,0.2826,-0.6334,0.1499,0.8238,-0.5466,0.2069,0.8435,-0.4956,0.6692,0.3313,-0.6651,0.1499,0.8238,-0.5466,0.3066,0.9458,-0.1066,-0.1242,0.9766,0.1755,0.7404,0.3707,-0.5606,0.741,0.6662,-0.0842,0.9617,-0.2289,-0.1505,0.9221,0.3104,0.2311,0.7468,0.0808,0.6601,0.9617,-0.2289,-0.1505,0.316,0.1116,0.9421,0.6766,-0.6008,0.4257,-0.54,-0.1217,0.8328,-0.1221,0.3849,0.9148,-0.7675,0.4783,0.4267,-0.3032,0.7407,0.5995,-0.7675,0.4783,0.4267,-0.9508,-0.0739,-0.3008,-0.8736,0.4248,-0.2372,-0.8387,0.4389,0.3223,-0.7017,-0.4519,-0.5507,-0.9508,-0.0739,-0.3008,-0.8953,-0.3182,0.3116,0.1163,-0.9108,-0.3962,-0.2709,-0.4827,-0.8328,-0.7017,-0.4519,-0.5507,0.0933,-0.1484,-0.9845,0.1706,0.3503,-0.921,-0.0832,0.73,-0.6783,-0.514,0.7608,-0.3962,-0.8387,0.4389,0.3223,-0.8736,0.4248,-0.2372,-0.1221,0.3849,0.9148,-0.3032,0.7407,0.5995,0.9221,0.3104,0.2311,-0.8736,0.4248,-0.2372,-0.9508,-0.0739,-0.3008,-0.3342,-0.647,0.6854,0.3921,-0.5418,0.7434,0.4502,-0.7749,0.4436,-0.8373,-0.543,-0.0643,-0.9574,0.2059,-0.2024,-0.9639,0.2211,-0.1483,-0.8627,-0.4839,0.1468,-0.892,-0.3135,0.3256,-0.3342,-0.647,0.6854,-0.2769,-0.8802,0.3855,-0.2142,-0.9258,-0.3112,-0.8159,-0.4903,-0.3064,-0.9322,0.2582,-0.2537,-0.9474,0.2936,-0.127,-0.4977,0.8272,-0.2607,0.2787,0.9396,-0.1987,0.2854,0.924,-0.2542,-0.4642,0.7958,-0.3889,-0.491,0.8116,-0.3163,-0.4884,0.8523,-0.1869,0.2514,0.9594,-0.1278,0.4883,-0.8633,0.1274,-0.2388,-0.9686,0.0692,-0.2769,-0.8802,0.3855,0.3921,-0.5418,0.7434,0.8822,-0.0567,0.4675,0.9303,-0.2244,0.2901,0.834,0.5515,0.0154,0.8733,0.487,-0.0014,0.4883,-0.8633,0.1274,0.4502,-0.7749,0.4436,0.9303,-0.2244,0.2901,0.5121,-0.8207,-0.2532,-0.2142,-0.9258,-0.3112,-0.2388,-0.9686,0.0692,0.9557,-0.2834,0.079,0.9583,-0.2335,-0.1646,0.5121,-0.8207,-0.2532,0.8799,0.4719,-0.0555,0.9557,-0.2834,0.079,0.2757,0.9029,-0.3297,0.8493,0.516,-0.1113,0.9583,-0.2335,-0.1646,0.1093,0.9873,0.1155,-0.3996,0.9136,0.0748,0.4895,0.7769,0.3958,0.5137,0.414,0.7515,0.1679,0.1048,0.9802,-0.3342,-0.647,0.6854,-0.341,0.0312,0.9395,-0.7199,0.2354,0.6529,-0.744,0.5984,0.2972,-0.5423,-0.1775,-0.8212,-0.6218,0.3141,-0.7174,-0.1229,-0.476,-0.8708,0.5121,-0.8207,-0.2532,0.386,-0.4023,-0.8301,-0.1229,-0.476,-0.8708,0.9583,-0.2335,-0.1646,0.6913,0.001,-0.7226,0.386,-0.4023,-0.8301,0.6118,0.4927,-0.6188,0.6913,0.001,-0.7226,0.1928,0.7931,-0.5778,-0.3161,0.7194,-0.6185,0.6118,0.4927,-0.6188,-0.6218,0.3141,-0.7174,-0.5423,-0.1775,-0.8212,0.2397,-0.8027,-0.5461,-0.4893,-0.7352,-0.469,-0.4653,-0.8779,-0.1131,0.875,-0.4837,0.0201,0.958,0.2769,-0.0744,0.952,0.2767,-0.1307,0.8516,-0.4847,-0.1993,0.8295,-0.3696,-0.4187,0.2645,-0.9454,-0.1903,0.3497,-0.7986,0.4899,0.8992,-0.3669,0.2382,0.9396,0.3406,-0.0345,0.9256,0.34,-0.1662,0.4699,0.8788,-0.0829,-0.3094,0.9509,-0.0004,-0.3033,0.9512,0.0573,0.466,0.8832,0.0531,0.4761,0.879,-0.0251,0.4437,0.8823,-0.1568,-0.2989,0.951,-0.0782,-0.4304,-0.8765,0.2156,0.2994,-0.944,0.1384,-0.9513,-0.2048,-0.2304,-0.948,-0.3182,-0.0089,-0.8625,0.5055,0.0229,-0.8921,0.4473,0.0643,-0.3794,-0.7311,0.567,-0.9247,-0.3172,0.2105,-0.8816,-0.2021,0.4266,-0.3794,-0.7311,0.567,-0.8861,0.4475,0.1206,-0.9247,-0.3172,0.2105,-0.2766,0.9519,0.1317,-0.8485,0.506,0.1546,-0.8816,-0.2021,0.4266,-0.2124,0.9141,-0.3453,0.2984,0.8668,-0.3993,0.466,0.8832,0.0531,-0.8625,0.5055,0.0229,-0.6231,0.6255,-0.4696,-0.9513,-0.2048,-0.2304,-0.6891,0.178,-0.7024,-0.3729,-0.1738,-0.9114,-0.9513,-0.2048,-0.2304,0.1379,-0.221,-0.9655,-0.4893,-0.7352,-0.469,0.8295,-0.3696,-0.4187,0.549,0.0634,-0.8334,0.6151,0.5109,-0.6005,0.8295,-0.3696,-0.4187,0.9256,0.34,-0.1662,0.7117,0.0691,0.6991,0.727,0.5148,0.4543,0.9396,0.3406,-0.0345,0.3376,-0.2141,0.9166,0.7117,0.0691,0.6991,-0.1732,-0.1668,0.9706,-0.8816,-0.2021,0.4266,-0.5265,0.1837,0.8301,-0.5112,0.6294,0.5853,-0.8816,-0.2021,0.4266,-0.1359,0.9168,0.3755,0.3749,0.8695,0.3214,0.727,0.5148,0.4543,-0.5112,0.6294,0.5853,0.727,0.5148,0.4543,0.7117,0.0691,0.6991,0.0371,-0.9177,-0.3955,-0.6133,-0.7861,-0.0768,-0.457,-0.8479,0.2686,0.83,-0.525,-0.1881,0.8575,0.1886,-0.4785,0.8312,0.1764,-0.5271,0.7275,-0.5728,-0.3776,0.6238,-0.5078,-0.5942,0.0371,-0.9177,-0.3955,0.1941,-0.9797,-0.0504,0.521,-0.6923,0.4991,0.9307,-0.3648,-0.0268,0.9307,-0.3648,-0.0268,0.8539,0.2607,-0.4505,0.8575,0.1886,-0.4785,0.7924,0.232,-0.5642,0.4161,0.8178,-0.3976,0.3891,0.8052,-0.4475,-0.3063,0.9459,-0.1068,0.4355,0.8397,-0.3243,0.8539,0.2607,-0.4505,0.3374,0.7941,-0.5055,-0.3252,0.9282,-0.1809,-0.3035,-0.7763,0.5524,0.3477,-0.9081,0.2334,-0.6133,-0.7861,-0.0768,-0.9651,-0.1862,0.1842,-0.8782,-0.2479,0.4091,-0.803,0.5549,0.2174,-0.8141,0.5094,0.2789,-0.457,-0.8479,0.2686,-0.1294,-0.5607,0.8178,-0.7757,-0.2,0.5986,-0.6582,-0.0432,0.7516,-0.7878,0.5216,0.3276,-0.2271,0.9738,0.0003,-0.2793,0.9585,-0.0569,-0.7415,0.5835,0.3312,-0.3424,0.8275,-0.4449,0.1133,0.7352,-0.6683,-0.7643,0.5468,-0.3417,-0.9028,0.0644,-0.4251,-0.6791,-0.3453,-0.6477,-0.9028,0.0644,-0.4251,-0.9651,-0.1862,0.1842,-0.2233,-0.4375,-0.871,-0.6791,-0.3453,-0.6477,-0.6133,-0.7861,-0.0768,0.2019,-0.1592,-0.9664,0.3404,0.3232,-0.883,0.9307,-0.3648,-0.0268,0.9177,0.1738,0.3571,0.8331,0.5524,0.028,0.6558,-0.0286,0.7544,0.9177,0.1738,0.3571,0.2,0.0637,0.9777,-0.187,0.3974,0.8984,-0.2716,0.776,0.5693,-0.0058,0.9841,0.1775,0.45,0.8918,-0.0458,0.8539,0.2607,-0.4505,0.8331,0.5524,0.028,0.2019,-0.1592,-0.9664,0.3404,0.3232,-0.883,-0.9028,0.0644,-0.4251,-0.2716,0.776,0.5693,0.8331,0.5524,0.028,0.9177,0.1738,0.3571,0.339,-0.9246,0.1738,0.4193,-0.8856,-0.1998,-0.3003,-0.8852,-0.3553,0.8418,-0.3559,0.4059,0.9261,0.3565,0.1234,0.9376,0.3406,0.0703,0.8864,-0.4179,0.1989,0.9286,-0.3687,-0.0413,0.4193,-0.8856,-0.1998,0.339,-0.9246,0.1738,0.2083,-0.5932,0.7776,0.7948,-0.1833,0.5785,0.8944,0.4259,0.1363,0.9213,0.3887,0.012,0.4454,0.8735,-0.1964,-0.3238,0.8739,-0.3626,-0.3356,0.8902,-0.308,0.4001,0.9134,-0.0743,0.4337,0.8898,-0.1418,0.4429,0.8542,-0.2724,-0.2901,0.8545,-0.4308,-0.4483,-0.8314,0.3283,0.272,-0.8318,0.4839,0.339,-0.9246,0.1738,-0.3003,-0.8852,-0.3553,-0.8291,-0.3678,-0.4211,-0.8899,-0.417,-0.1849,-0.8437,0.3896,-0.3693,-0.8826,0.3415,-0.323,-0.3814,-0.9242,0.0182,-0.9346,-0.355,0.0221,-0.5113,-0.5929,0.6221,-0.9629,-0.1823,0.1987,-0.8941,0.3574,-0.2699,-0.3328,0.9138,-0.2327,-0.8705,0.4268,-0.245,-0.1252,0.7582,-0.6398,0.379,0.758,-0.5309,-0.4694,0.4012,-0.7865,-0.4476,-0.0966,-0.889,-0.072,-0.4521,-0.889,0.4193,-0.8856,-0.1998,0.4322,-0.4523,-0.7801,-0.072,-0.4521,-0.889,0.7746,-0.0972,-0.625,0.4322,-0.4523,-0.7801,0.7527,0.4006,-0.5224,0.4624,0.3348,0.821,0.5378,0.698,0.4728,0.0488,0.0782,0.9957,-0.4554,0.0785,0.8868,-0.7598,0.3355,0.557,-0.6843,0.6986,0.2088,-0.2721,0.9614,0.0402,0.2321,0.9611,0.1492,0.7746,-0.0972,-0.625,0.7527,0.4006,-0.5224,-0.4476,-0.0966,-0.889,-0.6843,0.6986,0.2088,0.5378,0.698,0.4728,0.4624,0.3348,0.821,0.8034,-0.5863,0.1037,0.9686,-0.2445,0.0441,0.7205,-0.2445,-0.6489,0.6321,-0.2335,0.7388,0.4745,-0.3773,0.7953,0.0706,0.2574,0.9637,0.7151,-0.0024,0.699,0.5674,-0.8016,0.1883,0.2247,-0.9236,0.3105,0.2434,-0.433,0.8679,-0.0036,0.2791,0.9602,0.111,0.2943,0.9492,0.0909,0.3654,0.9264,-0.4102,0.716,0.5648,-0.6755,0.716,-0.1761,-0.717,0.6781,-0.1612,-0.5141,0.6297,0.5823,-0.4517,0.6781,0.5797,-0.3633,0.7673,0.5283,-0.6161,0.7673,-0.1776,0.555,-0.5863,-0.5901,0.3189,-0.8016,-0.5056,0.1089,-0.0024,-0.994,0.0195,-0.2335,-0.9721,-0.5177,0.3654,-0.7736,-0.5167,0.2943,-0.8039,-0.0234,-0.9236,-0.3826,-0.1381,-0.3773,-0.9157,-0.3628,-0.433,-0.8251,-0.5571,0.2574,-0.7895,-0.7669,0.6297,-0.1237,-0.6123,0.2791,-0.7397,-0.3779,0.9154,-0.1386,-0.204,0.9154,0.347,-0.1836,0.7799,-0.5983,0.2631,0.5965,-0.7582,0.7082,0.4693,-0.5275,0.882,0.4693,-0.0418,0.6846,0.5965,0.4189,0.2379,0.7799,0.5788,-0.4155,-0.4082,0.8128,-0.5193,0.0884,0.85,-0.4691,-0.7646,0.4419,-0.4155,-0.4082,0.8128,0.2434,-0.433,0.8679,-0.6429,-0.7646,-0.0437,-0.4691,-0.7646,0.4419,0.2247,-0.9236,0.3105,-0.3628,-0.433,-0.8251,-0.837,-0.4082,-0.3643,-0.6429,-0.7646,-0.0437,-0.6123,0.2791,-0.7397,-0.9408,0.0884,-0.3272,-0.837,-0.4082,-0.3643,-0.8954,0.4428,0.0466,-0.9408,0.0884,-0.3272,-0.7215,0.4428,0.5323,0.6846,0.5965,0.4189,0.2379,0.7799,0.5788,0.2631,0.5965,-0.7582,-0.9408,0.0884,-0.3272,-0.5193,0.0884,0.85,-0.4155,-0.4082,0.8128,0.7082,-0.7042,0.0516,0.8907,-0.4303,-0.1465,0.4391,-0.541,-0.7173,0.6454,-0.2713,0.714,0.405,0.457,0.7919,0.4433,0.4798,0.7571,0.7951,-0.1825,0.5783,0.8918,0.009,0.4523,0.1841,-0.8497,0.494,0.4437,-0.2569,0.8585,0.3371,0.4928,0.8022,0.4269,0.5461,0.7208,-0.1104,0.9007,0.4202,-0.5932,0.7823,-0.1899,-0.6327,0.7589,-0.1542,-0.2141,0.8455,0.4891,-0.1498,0.8773,0.4559,-0.071,0.9305,0.3592,-0.531,0.8177,-0.2221,0.0318,-0.948,-0.3165,0.4839,-0.8372,0.2548,-0.2114,-0.2615,-0.9417,-0.3197,-0.4559,-0.8306,-0.6808,0.2745,-0.679,-0.6991,0.1997,-0.6866,0.256,-0.815,-0.5198,-0.4694,-0.5447,-0.6949,0.0318,-0.948,-0.3165,-0.2675,-0.9605,-0.0768,0.1841,-0.8497,0.494,-0.4694,-0.5447,-0.6949,-0.6595,-0.5274,-0.5356,-0.2675,-0.9605,-0.0768,-0.7374,0.1769,-0.6518,-0.6742,0.7327,-0.0923,-0.7707,0.2211,-0.5976,-0.6595,-0.5274,-0.5356,-0.6742,0.7327,-0.0923,-0.275,0.9158,-0.2928,0.0414,0.9934,0.1071,-0.6808,0.2745,-0.679,-0.2557,0.6365,-0.7276,-0.2114,-0.2615,-0.9417,0.0887,0.3284,-0.9403,0.5622,0.1666,-0.81,-0.2114,-0.2615,-0.9417,0.8787,0.2442,-0.41,0.4391,-0.541,-0.7173,0.8918,0.009,0.4523,0.8558,0.5165,0.0289,0.5114,0.8246,0.2417,0.8918,0.009,0.4523,0.4269,0.5461,0.7208,-0.1892,-0.1043,0.9764,-0.2079,0.3973,0.8938,0.3371,0.4928,0.8022,-0.4046,-0.5182,0.7534,-0.1892,-0.1043,0.9764,0.4437,-0.2569,0.8585,-0.7211,-0.5958,0.3535,-0.4046,-0.5182,0.7534,0.1841,-0.8497,0.494,-0.6595,-0.5274,-0.5356,-0.9562,-0.2924,0.007,-0.7211,-0.5958,0.3535,-0.9749,0.2092,-0.0755,-0.9562,-0.2924,0.007,-0.7665,0.6238,0.1528,-0.45,0.7014,0.5527,-0.2079,0.3973,0.8938,-0.9749,0.2092,-0.0755,-0.2079,0.3973,0.8938,-0.1892,-0.1043,0.9764,0.8033,-0.5349,0.2618,0.7717,-0.4323,-0.4664,0.5051,-0.7076,-0.4941,0.3026,-0.4454,0.8426,0.101,-0.5351,0.8387,-0.1329,0.187,0.9733,0.4565,-0.2503,0.8538,0.5368,-0.8103,0.235,-0.1484,-0.9585,0.2434,-0.147,-0.5188,0.8421,0.101,-0.5351,0.8387,-0.147,-0.5188,0.8421,-0.1936,0.2308,0.9535,-0.0812,0.2101,0.9743,-0.0727,0.2846,0.9558,-0.3281,0.7867,0.5228,-0.3619,0.8965,-0.2557,-0.415,0.8728,-0.2568,-0.453,0.7364,0.5024,-0.3812,0.7631,0.5218,-0.2601,0.8223,0.5062,-0.2923,0.9268,-0.2357,0.2032,-0.8419,-0.5,0.2348,-0.9446,0.2292,0.3793,0.0004,-0.9252,0.2246,-0.1921,-0.9553,-0.1502,0.5364,-0.8305,-0.1611,0.4697,-0.868,-0.1799,-0.8558,-0.4849,-0.1484,-0.9585,0.2434,0.2348,-0.9446,0.2292,0.023,-0.2817,-0.9592,-0.2242,-0.2681,-0.9369,-0.1799,-0.8558,-0.4849,-0.2128,0.4467,-0.869,0.023,-0.2817,-0.9592,-0.4851,0.841,-0.2394,-0.2711,0.4826,-0.8328,-0.2242,-0.2681,-0.9369,-0.0427,0.9919,-0.1191,-0.0205,0.92,0.3913,0.2258,0.8198,-0.5262,0.6267,0.5126,-0.5868,0.9321,0.2451,-0.2666,0.9543,0.1731,0.2438,0.6803,0.3383,0.6501,0.2794,0.6455,0.7108,-0.7272,-0.2886,0.6228,-0.6894,0.214,0.692,-0.7744,-0.5967,0.2102,-0.7272,-0.2886,0.6228,-0.147,-0.5188,0.8421,-0.1799,-0.8558,-0.4849,-0.7965,-0.5248,-0.3001,-0.7744,-0.5967,0.2102,-0.2242,-0.2681,-0.9369,-0.7808,-0.1142,-0.6142,-0.7965,-0.5248,-0.3001,-0.7431,0.3883,-0.545,-0.7808,-0.1142,-0.6142,-0.7047,0.6971,-0.1319,-0.6826,0.6252,0.3784,-0.7431,0.3883,-0.545,-0.6894,0.214,0.692,-0.7272,-0.2886,0.6228,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.3015,0.9045,-0.3015,-0.3015,0.9045,0.3015,0.3015,0.9045,-0.3015,-0.3015,0.9045,-0.3015,0.3015,0.9045,0.3015,0.3015,0.9045,-0.3015,-0.3015,0.9045,0.3015,0.3015,0.9045,0.3015,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.1762,-0.698,0.6941,0.93,-0.3542,-0.098,-0.2336,-0.8762,0.4216,0.4817,-0.8406,0.2477,-0.319,-0.9462,0.0541,0.4817,-0.8406,0.2477,0.3955,-0.9106,-0.1195,0.93,-0.3542,-0.098,0.93,-0.3542,-0.098,0.8633,-0.376,-0.3365,-0.9587,0.2779,-0.0603,-0.8821,-0.4628,0.0877,-0.319,-0.9462,0.0541,-0.8821,-0.4628,0.0877,0.3955,-0.9106,-0.1195,-0.319,-0.9462,0.0541,0.3955,-0.9106,-0.1195,0.8633,-0.376,-0.3365,0.1187,-0.6617,-0.7403,0.8633,-0.376,-0.3365,0.7938,0.3651,-0.4863,0.4524,-0.2811,-0.8463,-0.7611,-0.3415,-0.5513,-0.3819,-0.6866,-0.6185,0.1187,-0.6617,-0.7403,0.1187,-0.6617,-0.7403,0.4524,-0.2811,-0.8463,-0.7611,-0.3415,-0.5513,0.4191,0.2254,-0.8795,0.0379,0.5698,-0.8209,-0.4628,0.5449,-0.6991,-0.4628,0.5449,-0.6991,-0.7944,0.165,-0.5845,0.4191,0.2254,-0.8795,-0.7611,-0.3415,-0.5513,0.4524,-0.2811,-0.8463,0.4191,0.2254,-0.8795,-0.1132,-0.8007,0.5883,-0.7717,-0.3623,0.5227,-0.8953,-0.3182,0.3116,-0.8348,0.3936,0.3849,-0.1132,-0.8007,0.5883,0.5023,-0.8446,0.1853,-0.2909,-0.8989,0.3276,0.3245,-0.9428,-0.0754,-0.2909,-0.8989,0.3276,0.3245,-0.9428,-0.0754,-0.4985,-0.8669,0.0064,0.3245,-0.9428,-0.0754,0.1163,-0.9108,-0.3962,-0.4764,0.8686,-0.1365,0.1499,0.8238,-0.5466,0.1499,0.8238,-0.5466,0.7404,0.3707,-0.5606,0.7404,0.3707,-0.5606,0.9617,-0.2289,-0.1505,0.6766,-0.6008,0.4257,0.9617,-0.2289,-0.1505,0.0618,-0.5569,0.8282,0.6766,-0.6008,0.4257,0.0618,-0.5569,0.8282,-0.54,-0.1217,0.8328,-0.54,-0.1217,0.8328,-0.7675,0.4783,0.4267,-0.4764,0.8686,-0.1365,-0.7675,0.4783,0.4267,-0.8953,-0.3182,0.3116,-0.8387,0.4389,0.3223,-0.4985,-0.8669,0.0064,-0.8953,-0.3182,0.3116,0.1163,-0.9108,-0.3962,-0.7017,-0.4519,-0.5507,0.1163,-0.9108,-0.3962,-0.8387,0.4389,0.3223,0.3066,0.9458,-0.1066,0.741,0.6662,-0.0842,-0.3032,0.7407,0.5995,0.9221,0.3104,0.2311,0.7468,0.0808,0.6601,0.316,0.1116,0.9421,0.316,0.1116,0.9421,-0.1221,0.3849,0.9148,0.9221,0.3104,0.2311,-0.3032,0.7407,0.5995,-0.1242,0.9766,0.1755,0.3066,0.9458,-0.1066,0.741,0.6662,-0.0842,0.9221,0.3104,0.2311,-0.3032,0.7407,0.5995,-0.9508,-0.0739,-0.3008,-0.7017,-0.4519,-0.5507,-0.9508,-0.0739,-0.3008,-0.8736,0.4248,-0.2372,-0.9508,-0.0739,-0.3008,-0.2769,-0.8802,0.3855,-0.3342,-0.647,0.6854,-0.2388,-0.9686,0.0692,-0.2388,-0.9686,0.0692,0.4502,-0.7749,0.4436,-0.2769,-0.8802,0.3855,0.4502,-0.7749,0.4436,0.3921,-0.5418,0.7434,0.9557,-0.2834,0.079,0.4883,-0.8633,0.1274,0.9303,-0.2244,0.2901,0.4883,-0.8633,0.1274,-0.2388,-0.9686,0.0692,0.4883,-0.8633,0.1274,0.5121,-0.8207,-0.2532,0.9557,-0.2834,0.079,0.9557,-0.2834,0.079,0.9583,-0.2335,-0.1646,0.3921,-0.5418,0.7434,0.3921,-0.5418,0.7434,-0.3342,-0.647,0.6854,-0.3342,-0.647,0.6854,-0.2142,-0.9258,-0.3112,0.5121,-0.8207,-0.2532,-0.1229,-0.476,-0.8708,0.5121,-0.8207,-0.2532,0.9583,-0.2335,-0.1646,0.386,-0.4023,-0.8301,0.9583,-0.2335,-0.1646,0.6913,0.001,-0.7226,-0.5423,-0.1775,-0.8212,-0.1229,-0.476,-0.8708,0.386,-0.4023,-0.8301,0.386,-0.4023,-0.8301,0.6913,0.001,-0.7226,-0.5423,-0.1775,-0.8212,0.6118,0.4927,-0.6188,0.1928,0.7931,-0.5778,-0.3161,0.7194,-0.6185,-0.3161,0.7194,-0.6185,-0.6218,0.3141,-0.7174,0.6118,0.4927,-0.6188,-0.5423,-0.1775,-0.8212,0.6913,0.001,-0.7226,0.6118,0.4927,-0.6188,-0.9247,-0.3172,0.2105,-0.4304,-0.8765,0.2156,-0.3794,-0.7311,0.567,-0.9247,-0.3172,0.2105,-0.8816,-0.2021,0.4266,-0.2766,0.9519,0.1317,0.466,0.8832,0.0531,-0.2766,0.9519,0.1317,-0.8625,0.5055,0.0229,-0.8625,0.5055,0.0229,-0.9513,-0.2048,-0.2304,-0.4893,-0.7352,-0.469,-0.9513,-0.2048,-0.2304,0.2397,-0.8027,-0.5461,-0.4893,-0.7352,-0.469,0.2397,-0.8027,-0.5461,0.8295,-0.3696,-0.4187,0.9256,0.34,-0.1662,0.8295,-0.3696,-0.4187,0.466,0.8832,0.0531,0.9256,0.34,-0.1662,0.8992,-0.3669,0.2382,0.9396,0.3406,-0.0345,-0.8816,-0.2021,0.4266,-0.8816,-0.2021,0.4266,0.7117,0.0691,0.6991,0.3376,-0.2141,0.9166,-0.1732,-0.1668,0.9706,-0.1732,-0.1668,0.9706,-0.5265,0.1837,0.8301,0.7117,0.0691,0.6991,-0.5112,0.6294,0.5853,-0.1359,0.9168,0.3755,0.3749,0.8695,0.3214,0.3749,0.8695,0.3214,0.727,0.5148,0.4543,-0.5112,0.6294,0.5853,0.7117,0.0691,0.6991,-0.5265,0.1837,0.8301,-0.5112,0.6294,0.5853,0.1941,-0.9797,-0.0504,0.0371,-0.9177,-0.3955,0.83,-0.525,-0.1881,0.9307,-0.3648,-0.0268,0.8575,0.1886,-0.4785,-0.457,-0.8479,0.2686,-0.457,-0.8479,0.2686,-0.6133,-0.7861,-0.0768,-0.6133,-0.7861,-0.0768,-0.9651,-0.1862,0.1842,0.0371,-0.9177,-0.3955,-0.6133,-0.7861,-0.0768,0.0371,-0.9177,-0.3955,0.8539,0.2607,-0.4505,0.9307,-0.3648,-0.0268,0.8539,0.2607,-0.4505,-0.3424,0.8275,-0.4449,-0.7643,0.5468,-0.3417,0.3404,0.3232,-0.883,-0.9028,0.0644,-0.4251,-0.6791,-0.3453,-0.6477,-0.2233,-0.4375,-0.871,-0.2233,-0.4375,-0.871,0.2019,-0.1592,-0.9664,-0.9028,0.0644,-0.4251,0.3404,0.3232,-0.883,0.1133,0.7352,-0.6683,-0.3424,0.8275,-0.4449,-0.7643,0.5468,-0.3417,-0.9028,0.0644,-0.4251,0.3404,0.3232,-0.883,0.9177,0.1738,0.3571,0.6558,-0.0286,0.7544,0.2,0.0637,0.9777,0.2,0.0637,0.9777,-0.187,0.3974,0.8984,0.9177,0.1738,0.3571,-0.2716,0.776,0.5693,-0.0058,0.9841,0.1775,0.45,0.8918,-0.0458,0.45,0.8918,-0.0458,0.8331,0.5524,0.028,-0.2716,0.776,0.5693,0.9177,0.1738,0.3571,-0.187,0.3974,0.8984,-0.2716,0.776,0.5693,-0.3814,-0.9242,0.0182,0.339,-0.9246,0.1738,0.4193,-0.8856,-0.1998,0.339,-0.9246,0.1738,0.339,-0.9246,0.1738,-0.3003,-0.8852,-0.3553,-0.3003,-0.8852,-0.3553,-0.3003,-0.8852,-0.3553,0.4193,-0.8856,-0.1998,-0.072,-0.4521,-0.889,0.4193,-0.8856,-0.1998,0.4322,-0.4523,-0.7801,-0.1252,0.7582,-0.6398,-0.4694,0.4012,-0.7865,0.7527,0.4006,-0.5224,-0.4476,-0.0966,-0.889,-0.072,-0.4521,-0.889,0.4322,-0.4523,-0.7801,0.4322,-0.4523,-0.7801,0.7746,-0.0972,-0.625,-0.4476,-0.0966,-0.889,0.7527,0.4006,-0.5224,0.379,0.758,-0.5309,-0.1252,0.7582,-0.6398,-0.4694,0.4012,-0.7865,-0.4476,-0.0966,-0.889,0.7527,0.4006,-0.5224,0.4624,0.3348,0.821,0.0488,0.0782,0.9957,-0.4554,0.0785,0.8868,-0.4554,0.0785,0.8868,-0.7598,0.3355,0.557,0.4624,0.3348,0.821,-0.6843,0.6986,0.2088,-0.2721,0.9614,0.0402,0.2321,0.9611,0.1492,0.2321,0.9611,0.1492,0.5378,0.698,0.4728,-0.6843,0.6986,0.2088,0.4624,0.3348,0.821,-0.7598,0.3355,0.557,-0.6843,0.6986,0.2088,0.2247,-0.9236,0.3105,0.2434,-0.433,0.8679,-0.0234,-0.9236,-0.3826,0.2247,-0.9236,0.3105,-0.0234,-0.9236,-0.3826,-0.3628,-0.433,-0.8251,-0.6429,-0.7646,-0.0437,-0.3628,-0.433,-0.8251,-0.6123,0.2791,-0.7397,-0.837,-0.4082,-0.3643,-0.3779,0.9154,-0.1386,-0.1836,0.7799,-0.5983,0.2379,0.7799,0.5788,0.2631,0.5965,-0.7582,0.7082,0.4693,-0.5275,0.882,0.4693,-0.0418,0.882,0.4693,-0.0418,0.6846,0.5965,0.4189,0.2631,0.5965,-0.7582,0.2379,0.7799,0.5788,-0.204,0.9154,0.347,-0.3779,0.9154,-0.1386,-0.1836,0.7799,-0.5983,0.2631,0.5965,-0.7582,0.2379,0.7799,0.5788,-0.4155,-0.4082,0.8128,-0.4691,-0.7646,0.4419,-0.6429,-0.7646,-0.0437,-0.6429,-0.7646,-0.0437,-0.837,-0.4082,-0.3643,-0.4155,-0.4082,0.8128,-0.9408,0.0884,-0.3272,-0.8954,0.4428,0.0466,-0.7215,0.4428,0.5323,-0.7215,0.4428,0.5323,-0.5193,0.0884,0.85,-0.9408,0.0884,-0.3272,-0.4155,-0.4082,0.8128,-0.837,-0.4082,-0.3643,-0.9408,0.0884,-0.3272,0.4839,-0.8372,0.2548,0.0318,-0.948,-0.3165,0.1841,-0.8497,0.494,0.0318,-0.948,-0.3165,-0.4694,-0.5447,-0.6949,-0.2675,-0.9605,-0.0768,-0.6595,-0.5274,-0.5356,-0.2141,0.8455,0.4891,-0.6742,0.7327,-0.0923,-0.6742,0.7327,-0.0923,-0.6808,0.2745,-0.679,-0.6808,0.2745,-0.679,-0.2114,-0.2615,-0.9417,0.4391,-0.541,-0.7173,-0.2114,-0.2615,-0.9417,0.8907,-0.4303,-0.1465,0.4391,-0.541,-0.7173,0.8907,-0.4303,-0.1465,0.8918,0.009,0.4523,0.4269,0.5461,0.7208,0.8918,0.009,0.4523,-0.2141,0.8455,0.4891,0.4269,0.5461,0.7208,0.4437,-0.2569,0.8585,0.3371,0.4928,0.8022,0.1841,-0.8497,0.494,0.4437,-0.2569,0.8585,-0.2675,-0.9605,-0.0768,0.1841,-0.8497,0.494,-0.2675,-0.9605,-0.0768,-0.6595,-0.5274,-0.5356,-0.7211,-0.5958,0.3535,-0.6595,-0.5274,-0.5356,-0.9562,-0.2924,0.007,-0.1892,-0.1043,0.9764,-0.4046,-0.5182,0.7534,-0.7211,-0.5958,0.3535,-0.7211,-0.5958,0.3535,-0.9562,-0.2924,0.007,-0.1892,-0.1043,0.9764,-0.9749,0.2092,-0.0755,-0.7665,0.6238,0.1528,-0.45,0.7014,0.5527,-0.45,0.7014,0.5527,-0.2079,0.3973,0.8938,-0.9749,0.2092,-0.0755,-0.1892,-0.1043,0.9764,-0.9562,-0.2924,0.007,-0.9749,0.2092,-0.0755,0.2348,-0.9446,0.2292,0.101,-0.5351,0.8387,-0.147,-0.5188,0.8421,0.023,-0.2817,-0.9592,0.2032,-0.8419,-0.5,0.2348,-0.9446,0.2292,0.2032,-0.8419,-0.5,-0.1799,-0.8558,-0.4849,0.023,-0.2817,-0.9592,0.023,-0.2817,-0.9592,-0.2242,-0.2681,-0.9369,-0.147,-0.5188,0.8421,-0.1484,-0.9585,0.2434,-0.147,-0.5188,0.8421,-0.1484,-0.9585,0.2434,-0.1799,-0.8558,-0.4849,-0.7744,-0.5967,0.2102,-0.1799,-0.8558,-0.4849,-0.2242,-0.2681,-0.9369,-0.7965,-0.5248,-0.3001,-0.2242,-0.2681,-0.9369,-0.7808,-0.1142,-0.6142,-0.7272,-0.2886,0.6228,-0.7744,-0.5967,0.2102,-0.7965,-0.5248,-0.3001,-0.7965,-0.5248,-0.3001,-0.7808,-0.1142,-0.6142,-0.7272,-0.2886,0.6228,-0.7431,0.3883,-0.545,-0.7047,0.6971,-0.1319,-0.6826,0.6252,0.3784,-0.6826,0.6252,0.3784,-0.6894,0.214,0.692,-0.7431,0.3883,-0.545,-0.7272,-0.2886,0.6228,-0.7808,-0.1142,-0.6142,-0.7431,0.3883,-0.545]
,"uvs":[0.0326,0.4198,0.9612,0.4198,0.9612,0.6671,0.9955,0.3657,-0.0045,0.3652,-0.0033,0.0015,0.9961,0.0002,0.9961,0.3592,-0.0039,0.3592,0.0109,0.7164,0.0057,0.3735,0.9891,0.3695,0.6421,0.6438,0.6424,0.4281,0.6582,0.4123,0.3311,0.6434,0.6579,0.6597,1.0049,0.355,0.0049,0.3538,-0.0049,0.0043,0.6582,0.4123,0.3314,0.4277,0.3153,0.6593,0.1803,0.5236,0.3231,0.5323,0.3221,0.571,0.7882,0.5231,0.1772,0.5919,0.6669,0.5321,0.7912,0.593,0.6678,0.5713,0.7648,0.7766,0.9148,0.7766,0.9148,0.9266,0.2378,0.9114,0.2452,0.9123,0.3119,0.8556,0.4156,0.8135,0.4298,0.8412,0.3204,0.8937,0.3082,0.8647,0.2442,0.9186,0.4084,0.803,0.4951,0.7886,0.4956,0.7983,0.4931,0.8231,0.2653,0.9324,0.4378,0.8604,0.4373,0.8641,0.3362,0.9128,0.2821,0.9403,0.3313,0.9117,0.4897,0.8403,0.4873,0.844,0.4093,0.8093,0.261,0.9199,0.3219,0.8726,0.2804,0.9325,0.3329,0.8983,0,0,1,0,1,1,0,0,1,0,1,1,0.4295,0.8519,0.4169,0.8272,0.2879,0.94,0.4871,0.8331,0.4895,0.8104,0.223,0.9837,0.2201,0.9844,0.2211,0.9804,0.2143,0.9757,0.2083,0.9733,0.2052,0.9739,0.2069,0.9771,0.2139,0.9821,0,0,1,0,1,1,1,0,1,1,0,1,1,0,1,1,0,1,0,0,1,0,1,1,0,0,1,0,1,1,0.558,0.8219,0.5571,0.8183,0.5598,0.8203,0.5615,0.8144,0.8536,0.1464,0,0.5,0.1464,0.8536,0.533,0.7883,0.5365,0.7788,0.437,0.795,0.4456,0.8269,0.3402,0.8726,0.3504,0.8978,0.5285,0.8076,0.3301,0.8532,0.2576,0.9078,0.2738,0.9174,1,0,1,1,0,1,0.4582,0.8516,0.5245,0.8308,0.4662,0.8608,0.3527,0.9093,0.3469,0.9038,0.5242,0.8394,0.2932,0.9298,0.3001,0.9351,0.2932,0.9321,0,0,1,0,1,1,0.5367,0.7858,0.4443,0.8017,0.5323,0.8113,0.4588,0.8294,0.3242,0.8542,0,0,1,0,1,1,0.2546,0.9081,0.2492,0.9036,0.3356,0.8826,0.5274,0.8319,0.4669,0.8524,0.2757,0.9217,0.2748,0.903,0.2129,0.9631,0.2135,0.9593,0.281,0.9233,0.2145,0.9705,0.2901,0.9475,0.218,0.9786,0.2203,0.9803,0.2901,0.9475,0.2207,0.9762,0.2939,0.9534,0.2862,0.9245,0.2192,0.969,0.2779,0.9025,0.2158,0.9612,0.2779,0.9025,1,0,1,1,0,1,1,0,1,1,0,1,0.2492,0.9036,0.2129,0.9643,0.2164,0.9649,0.2142,0.9667,0.221,0.9716,0.2273,0.9748,0.2306,0.9752,0.2932,0.9298,0.2291,0.9727,0.2176,0.9721,0.2143,0.9643,0.2164,0.9817,0.2291,0.9727,0.2225,0.968,1,0,1,1,0,1,0.4496,0.808,0.4709,0.8326,0.3478,0.878,0.3311,0.8492,0.2523,0.9031,0.2464,0.899,0.3276,0.8431,0.5249,0.7988,0.532,0.8015,0.5355,0.8219,0.2794,0.9189,0.4795,0.8564,0.4739,0.8669,0.3661,0.9093,0.3017,0.9314,0.3617,0.902,0.5318,0.8415,0.5243,0.8504,1,0,1,1,0,1,0.2575,0.9049,0.2774,0.916,0.3459,0.8744,0.3006,0.9296,0.36,0.8988,0,0,1,0,1,1,1,0,1,1,0,1,0,0,1,0,1,1,0.46,0.8603,0.4428,0.8389,0.3095,0.9353,0.518,0.8449,0.5155,0.8264,0.2252,0.9815,0.2201,0.9814,0.2237,0.9782,0.2152,0.9724,0.2066,0.9688,0.2464,0.899,0.201,0.9684,0.202,0.9715,0.2111,0.9778,0.5986,0.8162,0.6006,0.8229,0.5947,0.8149,0,0,1,0,1,1,0,0,1,0,1,1,0.5911,0.8311,0.5893,0.8245,0.5949,0.8327,0.5989,0.8293,0.8536,0.1464,0,0.5,0.1464,0.8536,0.5888,0.7764,0.5939,0.773,0.493,0.7731,0.3811,0.8335,0.3904,0.8655,0.5065,0.8296,0.4968,0.7981,0.5813,0.7935,0.4919,0.7774,0.2872,0.8687,0.3049,0.8784,0.3261,0.8964,0.574,0.8196,0.3927,0.8853,0.3879,0.8872,0.5161,0.8474,0.5727,0.8341,0.5137,0.8477,0.3341,0.9083,0.3277,0.9109,0.3661,0.8115,0.372,0.8138,0.5933,0.787,0.5002,0.7902,0.5852,0.8159,0.5115,0.8263,0.2787,0.8695,0,0,1,0,1,1,0.378,0.8675,0.3675,0.8307,0.5772,0.8333,0.3092,0.9014,0.2856,0.8814,0.2051,0.9652,0.2067,0.9629,0.255,0.8961,0.2595,0.9178,0.207,0.9718,0.2749,0.9436,0.2122,0.9803,0.2162,0.9833,0.2749,0.9436,0.2176,0.9807,0.2845,0.9537,0.2785,0.9304,0.2157,0.9743,0.2107,0.9661,0.2785,0.9304,0.2646,0.9071,0.5497,0.7666,0.5497,0.8287,0.4876,0.8287,0.2385,0.9335,0.2454,0.9363,0.2348,0.9348,0.2856,0.8814,0.2366,0.9396,0.2445,0.9463,0.2856,0.8814,0.2515,0.9491,0.2549,0.9476,0.2529,0.9428,0.215,0.9789,0.2235,0.9754,0.2159,0.9689,1,0,1,1,0,1,0.3598,0.8462,0.3705,0.8793,0.4682,0.8445,0.4556,0.8129,0.5292,0.8082,0.536,0.7882,0.4507,0.7886,0.2777,0.8783,0.2958,0.8905,1,0,1,1,0,1,0.5272,0.8344,0.4797,0.8607,0.3743,0.8988,0.3698,0.8984,0.5316,0.8471,0.3156,0.9102,0.3224,0.9228,0.3146,0.9245,0.3431,0.8151,0.3498,0.8231,0.5452,0.7796,0.5513,0.7899,0.4659,0.7897,0.5493,0.8209,0.4822,0.8292,0.4541,0.7773,0.2666,0.8764,0.3448,0.8314,0.2708,0.8882,0.3581,0.8731,0.5407,0.8427,0.4863,0.8564,0.2944,0.912,0.6112,0.8338,0.6062,0.8355,0.615,0.8266,0.6152,0.8164,1,0,1,1,0,1,0.6067,0.8146,0.6117,0.8123,0.5452,0.7796,0.6032,0.8215,0.603,0.8312,0.4734,0.768,0.539,0.768,0.539,0.8335,0.234,0.9489,0.2416,0.9523,0.2289,0.9502,0.2294,0.9559,0.237,0.9641,0.245,0.9675,0.2497,0.9657,0.3156,0.9102,0.2487,0.96,0.2204,0.9602,0.2201,0.9698,0.2324,0.9551,0.2107,0.9796,0.2224,0.9755,0.2152,0.9678,0,0,1,0,1,1,0.5104,0.7742,0.5235,0.816,0.3845,0.864,0.3665,0.822,0.2823,0.8836,0.2744,0.8731,0.3622,0.8054,0.5973,0.764,0.6026,0.7744,0.5939,0.8065,0.314,0.9042,0.5232,0.8434,0.5144,0.8488,0.4012,0.8887,0.3377,0.9144,0.3975,0.8877,0.5801,0.8287,0.569,0.834,0.4904,0.7754,0.497,0.7612,0.3622,0.8054,0.2878,0.8752,0.3109,0.8863,0.3824,0.84,0.3362,0.903,0.3959,0.8718,0.3699,0.8153,0.4928,0.8026,0.5846,0.7745,0.5728,0.7962,0.5034,0.8344,0.3455,0.9131,0.566,0.8224,0.2697,0.9545,0.2648,0.9561,0.2675,0.9501,0.2578,0.9445,0.2485,0.9421,0,0,1,0,1,1,0.2448,0.9479,0.2429,0.9434,0.2553,0.954,0.6581,0.8015,0.6552,0.8114,0.6556,0.7978,0.6497,0.8004,0.6443,0.8075,0.6415,0.8167,0.6438,0.8206,0.6494,0.8185,0.5,0,0.1464,0.1464,0.8536,0.8536,0.2183,0.9718,0.232,0.9664,0.2349,0.9566,0.3093,0.8443,0.2415,0.9056,0.2547,0.9077,0.3087,0.854,0.4218,0.7988,0.443,0.8246,0.2441,0.9117,0.4136,0.7934,0.5075,0.7752,0.5108,0.7807,0.5136,0.8045,0.3248,0.8828,0.2679,0.9258,0.4567,0.8465,0.4576,0.8539,0.3525,0.906,0.2908,0.9346,0.3427,0.903,0.5132,0.8244,0.5104,0.8315,0.3207,0.8513,0.4174,0.804,0.2748,0.9157,0.3355,0.8687,0.296,0.928,0.3498,0.893,0.5052,0.7847,0.4295,0.8226,0.505,0.8023,0.4473,0.8448,0.3018,0.935,0.5073,0.8234,0.232,0.9823,0.2266,0.9832,0.2313,0.9787,0.2239,0.9736,0.2159,0.9711,0.2103,0.9718,0.2105,0.9753,0.2182,0.9808,0.59,0.7872,0.5919,0.7952,1,0,1,1,0,1,1,0,1,1,0,1,0,0,1,0,1,1,0,0,1,0,1,1,0.5883,0.8051,0.5856,0.8026,0.591,0.8021,0.2027,0.9773,0.2104,0.9827,0.2161,0.9755,0.8536,0.1464,0,0.5,0.1464,0.8536,0.4188,0.8189,0.5031,0.7989,0.5068,0.79,0.33,0.8806,0.3381,0.902,0.4366,0.8561,0.4254,0.8361,0.4991,0.8153,0.2518,0.9161,0.2669,0.9237,0.2836,0.9339,0.4961,0.8347,0.339,0.9123,0.3326,0.9081,0.4448,0.8557,0.4966,0.8417,0.4439,0.8634,0.2887,0.9387,0.2811,0.9369,0.3142,0.8575,0.3212,0.8645,0.5078,0.7951,0.4245,0.8135,0.5047,0.8165,0.4376,0.836,0.418,0.809,0.3135,0.8653,0,0,1,0,1,1,0,0,1,0,1,1,0.3223,0.8898,0.5001,0.8347,0.2643,0.9287,0.2459,0.9173,0.2586,0.9065,0.2093,0.9676,0.2098,0.9637,0.2652,0.924,0.2111,0.974,0.2749,0.9434,0.2149,0.9803,0.2173,0.9809,0.2749,0.9434,0.2177,0.9768,0.2786,0.947,0.2705,0.9218,0.2158,0.9707,0.2122,0.9646,0.2705,0.9218,0.2619,0.9042,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,0,0,1,0,1,1,0.2098,0.978,0.204,0.9736,0.216,0.9804,0.2198,0.9803,0.2192,0.9778,0.8536,0.1464,0,0.5,0.1464,0.8536,0.2362,0.9216,0.247,0.9221,0.3215,0.8708,0.314,0.8767,0.4353,0.8261,0.4548,0.8457,0.243,0.9261,0.3119,0.8676,1,0,1,1,0,1,0.5269,0.8067,0.5268,0.8256,0.3312,0.8978,0.2697,0.9345,0.4678,0.8601,0.4696,0.8639,0.3559,0.9124,0.2919,0.9393,0.3477,0.9112,0.526,0.8395,0.5251,0.8432,0.4312,0.8252,0.4274,0.8196,0.2678,0.9267,0.3364,0.8834,0.2922,0.9344,0.352,0.9021,1,0,1,1,0,1,0,0,1,0,1,1,0.4606,0.856,0.4432,0.8385,0.3007,0.939,0.5246,0.8355,0.5248,0.8181,0.2259,0.9809,0.2217,0.9816,0.2237,0.9786,0.215,0.9756,0.2071,0.9744,0.2027,0.975,0.2046,0.9772,0.2135,0.9803,0.605,0.8063,0.6054,0.8126,1,0,1,1,0,1,0,0,1,0,1,1,0,0,1,0,1,1,0.6021,0.8166,0.6017,0.8105,0.6033,0.819,0.6047,0.8174,0.8536,0.1464,0,0.5,0.1464,0.8536,0.0326,0.6671,0.9967,0.002,-0.0033,0.0015,-0.0039,0.0002,0.9961,0.0002,-0.0039,0.3592,0.9943,0.7124,0.9891,0.3695,0.6579,0.6597,0.6582,0.4123,0.3153,0.6593,0.6579,0.6597,0.9951,0.0056,1.0049,0.355,-0.0049,0.0043,0.3156,0.4119,0.6582,0.4123,0.3156,0.4119,0.3153,0.6593,0.1772,0.5919,0.3221,0.571,0.7912,0.593,0.1772,0.5919,0.6678,0.5713,0.7912,0.593,0.3221,0.571,0.6678,0.5713,0.7648,0.9266,0.7648,0.7766,0.9148,0.9266,0.306,0.8517,0.4169,0.8272,0,1,0,0,1,1,0,1,1,1,0.4169,0.8272,0.4169,0.8272,0.4895,0.8104,0,1,0,0,0,0,0,1,0,0,0,1,0,1,0,0,1,1,0,1,0,0,1,1,0.1464,0.8536,0.5,1,0.8536,0.8536,0.8536,0.8536,1,0.5,0.1464,0.8536,0.8536,0.1464,0.5,0,0.1464,0.1464,0.1464,0.1464,0,0.5,0.8536,0.1464,0.1464,0.8536,1,0.5,0.8536,0.1464,0.4379,0.8061,0,0,1,0,0,1,0,1,0,0,1,1,0.3232,0.8449,0,1,0,0,1,1,0.3232,0.8449,0.2492,0.9036,0.2737,0.8949,0.2748,0.903,0.2748,0.903,0.281,0.9233,0.281,0.9233,0.2901,0.9475,0.2939,0.9534,0.2901,0.9475,0.292,0.9434,0.2939,0.9534,0.292,0.9434,0.2862,0.9245,0.2862,0.9245,0.2779,0.9025,0.2737,0.8949,0.2779,0.9025,0,0,0,1,0,0,0,1,0.2492,0.9036,0.2164,0.9649,0.2492,0.9036,0.2932,0.9298,0.2114,0.9662,0.2129,0.9736,0.2143,0.9643,0.2164,0.9817,0.2187,0.9834,0.2192,0.9793,0.2192,0.9793,0.2176,0.9721,0.2164,0.9817,0.2143,0.9643,0.2119,0.9624,0.2114,0.9662,0.2129,0.9736,0.2164,0.9817,0.2143,0.9643,0.2225,0.968,0.2164,0.9649,0.2225,0.968,0.2291,0.9727,0.2225,0.968,0,0,0.2464,0.899,0.4367,0.8057,0.4367,0.8057,0,0,0,1,0.3342,0.8545,0.2575,0.9049,0,1,0,0,1,1,0,0,0,1,0,1,1,1,0.4428,0.8389,0.4428,0.8389,0.5155,0.8264,0.2575,0.9049,0.2575,0.9049,0.2464,0.899,0.2464,0.899,0,1,0,0,1,1,0,1,0,0,1,1,0.5155,0.8264,0.5893,0.8245,0.1464,0.8536,0.5,1,0.8536,0.8536,0.8536,0.8536,1,0.5,0.1464,0.8536,0.8536,0.1464,0.5,0,0.1464,0.1464,0.1464,0.1464,0,0.5,0.8536,0.1464,0.1464,0.8536,1,0.5,0.8536,0.1464,0.3675,0.8307,0,1,1,1,0.3675,0.8307,0.2856,0.8814,0.2525,0.9,0.255,0.8961,0.2525,0.9,0.2595,0.9178,0.2595,0.9178,0.2749,0.9436,0.2845,0.9537,0.2749,0.9436,0.2856,0.9476,0.2845,0.9537,0.2856,0.9476,0.2785,0.9304,0.2646,0.9071,0.2785,0.9304,0.255,0.8961,0.2646,0.9071,0.4876,0.7666,0.4876,0.8287,0.2856,0.8814,0.2856,0.8814,0.2159,0.9689,0.209,0.966,0.2053,0.9673,0.2053,0.9673,0.2072,0.9721,0.2159,0.9689,0.215,0.9789,0.222,0.9816,0.2255,0.9801,0.2255,0.9801,0.2235,0.9754,0.215,0.9789,0.2159,0.9689,0.2072,0.9721,0.215,0.9789,0,0,0.536,0.7882,0,0,1,0,0,1,0.4541,0.7773,0.4541,0.7773,0.5452,0.7796,0,0,0,1,0.536,0.7882,0.5452,0.7796,0.536,0.7882,0.4734,0.8335,0.4734,0.768,0.3156,0.9102,0.2284,0.9725,0.2322,0.9653,0.2201,0.9698,0.2324,0.9551,0.2289,0.951,0.2239,0.9532,0.2239,0.9532,0.2204,0.9602,0.2324,0.9551,0.2201,0.9698,0.2233,0.9742,0.2284,0.9725,0.2322,0.9653,0.2324,0.9551,0.2201,0.9698,0.2152,0.9678,0.2077,0.9644,0.2025,0.9657,0.2025,0.9657,0.203,0.9714,0.2152,0.9678,0.2107,0.9796,0.2186,0.983,0.2234,0.9812,0.2234,0.9812,0.2224,0.9755,0.2107,0.9796,0.2152,0.9678,0.203,0.9714,0.2107,0.9796,0,1,0.3622,0.8054,0.2744,0.8731,0.3622,0.8054,0.3622,0.8054,0.2878,0.8752,0.2878,0.8752,0,1,0,0,1,1,0.2744,0.8731,0.2429,0.9434,0.1464,0.8536,0.5,1,0.1464,0.1464,0.8536,0.8536,1,0.5,0.8536,0.1464,0.8536,0.1464,0.5,0,0.8536,0.8536,0.1464,0.1464,0,0.5,0.1464,0.8536,0.5,1,0.8536,0.8536,0.1464,0.1464,0.2349,0.9566,0.2324,0.9528,0.2265,0.9554,0.2265,0.9554,0.2211,0.9625,0.2349,0.9566,0.2183,0.9718,0.2206,0.9756,0.2262,0.9735,0.2262,0.9735,0.232,0.9664,0.2183,0.9718,0.2349,0.9566,0.2211,0.9625,0.2183,0.9718,0,0,0,1,0,0,0,1,0,1,0,0,1,1,0,1,0,0,1,1,0.2242,0.9843,0.2235,0.9806,0.2104,0.9827,0.2161,0.9755,0.2081,0.9731,0.2025,0.9737,0.2025,0.9737,0.2027,0.9773,0.2161,0.9755,0.2104,0.9827,0.2188,0.9852,0.2242,0.9843,0.2235,0.9806,0.2161,0.9755,0.2104,0.9827,0.1464,0.8536,0.5,1,0.8536,0.8536,0.8536,0.8536,1,0.5,0.1464,0.8536,0.8536,0.1464,0.5,0,0.1464,0.1464,0.1464,0.1464,0,0.5,0.8536,0.1464,0.1464,0.8536,1,0.5,0.8536,0.1464,0,1,0,0,1,1,0,1,0,0,1,1,0.2459,0.9173,0.2575,0.8987,0.2586,0.9065,0.2586,0.9065,0.2652,0.924,0.2652,0.924,0.2749,0.9434,0.2786,0.947,0.2749,0.9434,0.2766,0.9376,0.2786,0.947,0.2766,0.9376,0.2705,0.9218,0.2619,0.9042,0.2705,0.9218,0.2575,0.8987,0.2619,0.9042,0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,1,1,0.2459,0.9173,0.204,0.9736,0.1464,0.8536,0.5,1,0.8536,0.8536,0.8536,0.8536,1,0.5,0.1464,0.8536,0.8536,0.1464,0.5,0,0.1464,0.1464,0.1464,0.1464,0,0.5,0.8536,0.1464,0.1464,0.8536,1,0.5,0.8536,0.1464,0,0,0,1,0.5269,0.8067,0.4432,0.8385,0,0,0,1,0,1,1,1,0.4432,0.8385,0.4432,0.8385,0.5248,0.8181,0.5269,0.8067,0,0,0,1,0,1,0,0,1,1,0,1,0,0,1,1,0.5248,0.8181,0.6017,0.8105,0.1464,0.8536,0.5,1,0.8536,0.8536,0.8536,0.8536,1,0.5,0.1464,0.8536,0.8536,0.1464,0.5,0,0.1464,0.1464,0.1464,0.1464,0,0.5,0.8536,0.1464,0.1464,0.8536,1,0.5,0.8536,0.1464]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,12,16,17,18,19,20,13,21,21,15,22,23,24,25,26,23,27,28,26,29,24,28,30,31,32,33,34,35,36,37,38,39,40,41,34,42,37,40,43,44,37,44,45,38,39,46,41,47,48,49,50,46,39,38,47,51,38,45,52,47,52,53,36,54,42,35,55,56,55,57,58,54,36,56,59,60,61,62,63,64,58,65,66,58,57,67,49,67,50,58,49,48,65,68,69,53,68,65,67,70,71,57,72,70,73,72,57,74,73,55,75,74,35,41,76,75,46,77,76,71,77,46,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,68,95,93,53,45,96,95,76,77,73,97,98,99,100,101,102,103,104,105,103,106,100,107,104,103,108,109,104,110,111,112,113,114,106,115,116,117,118,114,113,105,116,115,105,119,120,120,121,117,122,123,124,101,125,126,125,127,128,102,126,129,130,131,132,129,133,134,128,135,129,128,127,136,137,136,118,128,137,117,135,138,133,121,138,135,139,140,141,142,143,140,144,145,143,146,145,147,148,146,149,150,151,148,152,153,151,141,153,154,155,156,157,158,159,160,161,162,163,133,164,162,165,164,133,166,165,138,120,167,166,168,169,167,170,171,172,165,173,174,175,176,177,178,179,180,181,182,183,178,181,184,185,186,178,186,187,179,180,188,182,189,190,191,192,188,180,189,193,180,179,187,194,194,195,190,196,197,198,199,200,201,200,202,203,204,205,206,207,208,209,210,211,212,203,213,214,203,202,215,191,215,192,213,203,191,213,216,217,195,216,213,215,218,219,202,220,218,221,220,202,222,221,200,223,224,222,182,225,224,226,225,182,219,226,188,186,227,228,229,227,186,230,231,232,233,234,235,216,236,237,238,236,216,239,238,195,187,228,239,225,226,221,240,241,242,243,244,245,246,247,248,249,250,243,246,249,251,252,253,246,253,254,247,248,255,250,256,257,258,259,255,248,256,260,248,247,254,261,256,261,262,263,264,251,244,265,266,265,267,268,263,245,266,269,252,264,270,271,272,273,274,266,268,267,275,275,259,260,273,268,258,273,276,277,262,276,273,278,279,280,281,282,278,283,284,282,285,284,286,287,285,288,289,290,287,291,290,292,279,291,293,294,295,296,297,298,253,269,299,297,300,301,299,302,301,303,304,302,276,305,304,262,254,306,305,290,291,284,307,308,309,310,311,312,313,314,315,316,317,318,313,316,319,320,321,313,322,323,324,315,325,317,326,327,328,329,325,315,327,326,315,314,330,331,327,331,332,333,334,319,335,336,337,336,338,339,333,340,337,341,320,334,342,343,341,339,344,342,339,338,345,345,329,326,339,346,328,344,347,343,332,347,344,348,349,329,338,350,348,351,350,338,352,353,354,355,356,357,317,358,355,359,358,317,349,359,325,360,361,362,363,364,321,341,365,363,343,366,365,367,366,343,368,367,347,369,368,332,370,371,369,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,381,384,387,388,389,381,389,390,382,383,391,385,392,393,394,395,391,383,382,392,396,382,390,397,397,398,393,399,400,401,402,403,404,403,405,406,407,404,408,409,388,400,408,410,409,406,411,408,406,405,412,412,395,396,411,406,394,411,413,410,398,413,411,412,414,415,405,416,414,403,417,416,418,417,403,419,420,421,385,422,423,391,424,422,415,424,391,425,426,390,427,425,389,428,427,388,410,429,428,430,429,410,431,430,413,432,431,398,390,426,432,433,434,435,436,437,438,439,440,441,442,443,444,442,445,440,446,443,442,447,448,443,448,449,444,450,451,445,452,453,454,455,451,450,444,452,456,444,449,457,457,458,453,459,460,446,441,461,462,461,463,464,460,459,462,465,447,446,466,467,465,468,466,462,464,463,469,454,469,455,464,454,453,468,470,467,458,470,468,471,472,455,463,473,471,461,474,473,475,474,461,476,475,441,445,477,476,478,477,445,472,478,451,448,479,480,481,482,483,484,485,486,487,488,489,490,491,492,493,494,470,457,495,493,449,480,495,496,497,498,499,500,501,502,503,504,505,506,507,508,509,503,505,508,502,510,511,505,511,512,506,507,513,509,514,515,516,517,513,507,514,518,507,506,512,519,519,520,515,521,522,502,504,523,524,523,525,526,527,524,528,529,530,531,532,533,534,526,535,528,526,525,536,516,536,517,535,526,516,535,537,538,520,537,535,539,540,541,542,543,540,544,545,543,546,545,547,548,546,549,550,551,548,552,551,553,541,552,554,555,556,557,558,559,560,561,562,563,564,565,566,537,567,568,569,567,537,570,569,520,512,571,570,551,552,545,572,573,574,575,576,577,578,579,580,578,581,575,579,578,582,583,584,585,586,587,580,588,589,581,590,591,592,593,589,588,590,594,588,580,587,595,590,595,596,597,598,582,576,599,600,599,601,602,597,577,600,603,604,605,606,607,608,602,609,610,602,601,611,592,611,593,602,592,591,609,612,613,596,612,609,611,614,615,601,616,614,599,617,616,618,617,599,575,619,618,581,620,619,621,620,581,615,621,589,622,623,587,624,625,626,627,628,629,630,631,632,612,633,634,635,633,612,595,636,635,587,623,636,620,621,617,637,638,639,640,0,2,641,3,642,643,644,645,646,9,647,648,12,649,650,15,651,652,653,654,655,656,21,657,21,658,659,23,660,661,26,662,663,28,664,665,24,666,667,668,669,670,34,36,40,37,39,670,40,34,670,42,40,42,43,37,37,44,38,40,39,41,51,47,49,51,50,39,39,38,51,47,38,52,48,47,53,670,36,42,36,35,56,56,55,58,671,54,56,672,673,674,675,62,676,56,58,677,49,58,67,51,49,50,65,58,48,678,65,679,48,53,65,50,67,71,67,57,70,55,73,57,35,74,55,34,75,35,34,41,75,41,46,76,50,71,46,680,681,80,682,81,683,684,84,685,686,687,688,689,690,691,53,93,68,52,95,53,52,45,95,70,72,77,73,74,75,75,76,73,77,71,70,72,73,77,692,693,694,695,696,697,698,699,700,701,702,703,704,705,706,707,100,102,113,103,105,707,103,100,707,107,103,107,108,104,708,709,710,103,113,106,137,115,117,115,118,113,113,105,115,116,105,120,116,120,117,711,712,713,102,101,126,126,125,128,714,102,129,715,716,717,718,129,719,126,128,129,137,128,136,115,137,118,135,128,117,129,135,133,117,121,135,720,721,141,722,723,140,724,725,143,726,146,727,728,148,729,730,731,148,732,733,151,734,141,735,736,155,737,738,158,739,108,740,741,742,133,162,138,165,133,121,166,138,121,120,166,120,743,167,744,745,746,747,748,749,750,751,752,753,754,755,756,757,758,759,760,162,162,164,761,165,166,167,167,762,165,763,164,165,764,175,177,181,178,180,184,181,765,766,178,184,767,185,178,178,186,179,181,180,182,193,189,191,193,192,180,179,189,180,189,179,194,189,194,190,768,196,769,770,771,201,201,200,203,772,773,774,775,207,776,777,210,778,201,203,779,191,203,215,193,191,192,190,213,191,780,213,781,190,195,213,192,215,219,215,202,218,200,221,202,782,222,200,783,784,222,785,182,224,188,226,182,192,219,188,187,186,228,185,229,186,786,787,788,789,790,791,792,216,793,195,238,216,194,239,195,194,187,239,218,220,226,221,222,224,224,225,221,226,219,218,220,221,226,794,795,796,797,798,799,800,801,802,803,804,805,806,807,808,251,243,245,249,246,248,251,249,243,264,246,251,264,252,246,246,253,247,249,248,250,260,256,258,260,259,248,247,256,248,256,247,261,257,256,262,245,263,251,245,244,266,266,265,268,809,263,266,263,269,264,810,270,811,268,273,266,258,268,275,258,275,260,257,273,258,812,273,813,257,262,273,814,278,815,816,817,278,818,819,282,820,285,821,822,287,823,824,825,287,826,291,827,828,279,829,830,294,831,252,297,253,252,269,297,269,832,299,276,302,833,262,304,276,261,305,262,261,254,305,278,282,291,284,285,287,287,290,284,291,279,278,282,284,291,834,835,836,837,838,839,840,841,842,843,844,845,846,847,848,849,310,312,316,313,315,319,316,850,334,313,319,334,320,313,851,852,853,316,315,317,346,326,328,326,329,315,314,327,315,327,314,331,328,327,332,854,333,319,855,856,337,337,336,339,342,333,337,333,341,334,333,342,341,337,339,342,346,339,345,346,345,326,344,339,328,342,344,343,328,332,344,345,348,329,345,338,348,336,351,338,857,352,858,859,355,860,861,317,355,325,359,317,329,349,325,862,863,362,320,363,321,320,341,363,341,343,365,347,367,343,332,368,347,331,369,332,331,864,369,865,866,867,868,869,870,871,872,873,874,875,876,877,878,879,880,881,882,883,884,885,886,887,888,889,890,891,892,893,894,895,378,380,384,381,383,896,384,897,400,381,898,400,388,381,381,389,382,384,383,385,396,392,394,396,395,383,383,382,396,392,382,397,392,397,393,407,399,899,407,900,404,404,403,406,399,407,408,399,409,400,399,408,409,404,406,408,394,406,412,394,412,396,393,411,394,408,411,410,393,398,411,395,412,415,412,405,414,405,403,416,901,418,403,902,903,904,905,385,906,385,391,422,395,415,391,389,425,390,388,427,389,409,428,388,409,410,428,413,430,410,398,431,413,397,432,398,397,390,432,907,908,909,910,911,912,913,914,915,916,917,918,919,920,921,922,923,924,925,926,927,928,929,930,931,932,933,934,935,936,459,439,441,450,442,444,439,442,440,439,446,442,446,447,443,443,448,444,442,450,445,456,452,454,456,455,450,450,444,456,452,444,457,452,457,453,439,459,446,459,441,462,462,461,464,466,460,462,460,465,446,460,466,465,464,468,462,454,464,469,456,454,455,468,464,453,466,468,467,453,458,468,469,471,455,469,463,471,463,461,473,441,475,461,440,476,441,440,445,476,451,478,445,455,472,451,449,448,480,937,481,938,939,484,940,941,942,943,944,945,946,458,493,470,458,457,493,457,449,495,947,948,949,950,951,952,953,954,955,956,957,958,959,960,961,962,963,964,965,966,967,968,969,970,971,972,973,974,975,976,527,502,504,508,505,507,502,508,503,522,505,502,522,510,505,505,511,506,508,507,509,518,514,516,518,517,507,506,514,507,514,506,519,514,519,515,527,521,502,527,504,524,524,523,526,521,527,528,977,978,979,980,981,982,524,526,528,516,526,536,518,516,517,515,535,516,528,535,983,515,520,535,984,985,541,986,987,540,988,989,543,990,546,991,992,548,993,994,995,548,996,552,997,998,541,999,1000,555,1001,1002,558,1003,1004,561,1005,1006,1007,1008,1009,537,1010,520,569,537,519,570,520,519,512,570,540,543,552,545,546,548,548,551,545,552,541,540,543,545,552,1011,1012,1013,1014,1015,1016,1017,1018,1019,1020,1021,1022,1023,1024,1025,582,575,577,588,578,580,582,578,575,598,579,582,1026,583,1027,579,1028,580,578,588,581,594,590,592,594,593,588,580,590,588,590,580,595,591,590,596,577,597,582,577,576,600,600,599,602,1029,597,600,1030,603,1031,1032,606,1033,600,602,1034,592,602,611,594,592,593,609,602,591,1035,609,1036,591,596,609,593,611,615,611,601,614,601,599,616,576,618,599,576,575,618,575,581,619,589,621,581,593,615,589,1037,622,587,1038,624,1039,1040,1041,1042,1043,1044,1045,1046,612,1047,596,635,612,596,595,635,595,587,636,614,616,621,617,618,619,619,620,617,621,615,614,616,617,621,1048,1049,1050,1051,1052,1053,1054,1055,1056,1057,1058,1059,1060,1061,1062]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":1063,"indexStart":0,"indexCount":2568}]
,"instances":[]}
],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}